

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Linear Gaussian &mdash; Conditional Density Estimation 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Skew Normal" href="skew_normal.html" />
    <link rel="prev" title="Jump-Diffusion Time Series Model" href="jump_diff.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Conditional Density Estimation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../density_estimator/density_estimator.html">Conditional Density Estimators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="density_simulation.html">Conditional Density Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arma_jump.html">ARMA-Jump Time Series Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="econ_density.html">ECON Toy Density Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmm.html">Gaussian Mixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="jump_diff.html">Jump-Diffusion Time Series Model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Linear Gaussian</a></li>
<li class="toctree-l2"><a class="reference internal" href="skew_normal.html">Skew Normal</a></li>
<li class="toctree-l2"><a class="reference internal" href="density_simulation.html#module-cde.density_simulation">Conditional Density Simulation Interface</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Conditional Density Estimation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="density_simulation.html">Conditional Density Simulation</a> &raquo;</li>
        
      <li>Linear Gaussian</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/density_simulation/linear_gaussian.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="linear-gaussian">
<h1>Linear Gaussian<a class="headerlink" href="#linear-gaussian" title="Permalink to this headline">¶</a></h1>
<p>A simple data generating process in which the mean and standard deviation of a normal distribution are specified by two parameterized lines.</p>
<span class="target" id="module-cde.density_simulation"></span><dl class="class">
<dt id="cde.density_simulation.LinearGaussian">
<em class="property">class </em><code class="descclassname">cde.density_simulation.</code><code class="descname">LinearGaussian</code><span class="sig-paren">(</span><em>ndim_x=1</em>, <em>mu=0.0</em>, <em>mu_slope=0.005</em>, <em>std=0.01</em>, <em>std_slope=0.002</em>, <em>random_seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/LinearGaussian.html#LinearGaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.LinearGaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple, Gaussian conditional distribution where</p>
<p>x = U(-1,1)
y = N(y | mean = mu_slope*x+mu, scale = std_slope*x+std)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ndim_x</strong> – number of dimensions of x</p></li>
<li><p><strong>mu</strong> – the intercept of the mean line</p></li>
<li><p><strong>mu_slope</strong> – the slope of the mean line</p></li>
<li><p><strong>std</strong> – the intercept of the std dev. line</p></li>
<li><p><strong>std_slope</strong> – the slope of the std. dev. line</p></li>
<li><p><strong>random_seed</strong> – seed for the random_number generator</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.cdf">
<code class="descname">cdf</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/LinearGaussian.html#LinearGaussian.cdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.LinearGaussian.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditional cumulated probability density function P(Y &lt; y | x) of the underlying probability model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – x to be conditioned on - numpy array of shape (n_points, ndim_x)</p></li>
<li><p><strong>Y</strong> – y target values for witch the cdf shall be evaluated - numpy array of shape (n_points, ndim_y)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>P(Y &lt; y | x) cumulated density values for the provided X and Y - numpy array of shape (n_points, )</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.conditional_value_at_risk">
<code class="descname">conditional_value_at_risk</code><span class="sig-paren">(</span><em>x_cond</em>, <em>alpha=0.01</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/LinearGaussian.html#LinearGaussian.conditional_value_at_risk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.LinearGaussian.conditional_value_at_risk" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Conditional Value-at-Risk (CVaR) / Expected Shortfall of the fitted distribution. Only if ndim_y = 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p></li>
<li><p><strong>alpha</strong> – quantile percentage of the distribution</p></li>
<li><p><strong>n_samples</strong> – number of samples for monte carlo model_fitting</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CVaR values for each x to condition on - numpy array of shape (n_values)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.covariance">
<code class="descname">covariance</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/LinearGaussian.html#LinearGaussian.covariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.LinearGaussian.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Covariance of the distribution conditioned on x_cond</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Covariances Cov[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_simulation.LinearGaussian.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mapping of string to any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.kurtosis">
<code class="descname">kurtosis</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=1000000</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_simulation.LinearGaussian.kurtosis" title="Permalink to this definition">¶</a></dt>
<dd><p>Kurtosis of the fitted distribution conditioned on x_cond</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Kurtosis Kurt[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.log_pdf">
<code class="descname">log_pdf</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_simulation.LinearGaussian.log_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditional log-probability log p(y|x). Requires the model to be fitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – numpy array to be conditioned on - shape: (n_samples, n_dim_x)</p></li>
<li><p><strong>Y</strong> – numpy array of y targets - shape: (n_samples, n_dim_y)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>conditional log-probability log p(y|x) - numpy array of shape (n_query_samples, )</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.mean_">
<code class="descname">mean_</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/LinearGaussian.html#LinearGaussian.mean_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.LinearGaussian.mean_" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditional mean of the distribution
:param x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Means E[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/LinearGaussian.html#LinearGaussian.pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.LinearGaussian.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditional probability density function p(y|x) of the underlying probability model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – x to be conditioned on - numpy array of shape (n_points, ndim_x)</p></li>
<li><p><strong>Y</strong> – y target values for witch the pdf shall be evaluated - numpy array of shape (n_points, ndim_y)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>p(X|Y) conditional density values for the provided X and Y - numpy array of shape (n_points, )</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>xlim=(-5</em>, <em>5)</em>, <em>ylim=(-5</em>, <em>5)</em>, <em>resolution=100</em>, <em>mode='pdf'</em>, <em>show=False</em>, <em>numpyfig=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_simulation.LinearGaussian.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the distribution specified in mode if x and y are 1-dimensional each</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlim</strong> – 2-tuple specifying the x axis limits</p></li>
<li><p><strong>ylim</strong> – 2-tuple specifying the y axis limits</p></li>
<li><p><strong>resolution</strong> – integer specifying the resolution of plot</p></li>
<li><p><strong>mode</strong> – spefify which dist to plot [“pdf”, “cdf”, “joint_pdf”]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.plot2d">
<code class="descname">plot2d</code><span class="sig-paren">(</span><em>x_cond=[0, 1, 2], ylim=(-8, 8), resolution=100, mode='pdf', show=True, prefix='', numpyfig=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_simulation.LinearGaussian.plot2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a 3d surface plot of the fitted conditional distribution if x and y are 1-dimensional each</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlim</strong> – 2-tuple specifying the x axis limits</p></li>
<li><p><strong>ylim</strong> – 2-tuple specifying the y axis limits</p></li>
<li><p><strong>resolution</strong> – integer specifying the resolution of plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.plot3d">
<code class="descname">plot3d</code><span class="sig-paren">(</span><em>xlim=(-5</em>, <em>5)</em>, <em>ylim=(-8</em>, <em>8)</em>, <em>resolution=100</em>, <em>show=False</em>, <em>numpyfig=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_simulation.LinearGaussian.plot3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a 3d surface plot of the fitted conditional distribution if x and y are 1-dimensional each</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlim</strong> – 2-tuple specifying the x axis limits</p></li>
<li><p><strong>ylim</strong> – 2-tuple specifying the y axis limits</p></li>
<li><p><strong>resolution</strong> – integer specifying the resolution of plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_simulation.LinearGaussian.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>n_samples=1000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/LinearGaussian.html#LinearGaussian.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.LinearGaussian.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws random samples from the joint distribution p(x,y)
:param n_samples: (int) number of samples to be drawn from the joint distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(X,Y) - random samples drawn from p(x,y) - numpy arrays of shape (n_samples, ndim_x) and (n_samples, ndim_y)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.simulate_conditional">
<code class="descname">simulate_conditional</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/LinearGaussian.html#LinearGaussian.simulate_conditional"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.LinearGaussian.simulate_conditional" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws random samples from the conditional distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> – x to be conditioned on when drawing a sample from y ~ p(y|x) - numpy array of shape (n_samples, ndim_x)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Conditional random samples y drawn from p(y|x) - numpy array of shape (n_samples, ndim_y)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.skewness">
<code class="descname">skewness</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=1000000</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_simulation.LinearGaussian.skewness" title="Permalink to this definition">¶</a></dt>
<dd><p>Skewness of the fitted distribution conditioned on x_cond</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Skewness Skew[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.std_">
<code class="descname">std_</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=1000000</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_simulation.LinearGaussian.std_" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard deviation of the fitted distribution conditioned on x_cond</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Standard deviations  sqrt(Var[y|x]) corresponding to x_cond - numpy array of shape (n_values, ndim_y)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.tail_risk_measures">
<code class="descname">tail_risk_measures</code><span class="sig-paren">(</span><em>x_cond</em>, <em>alpha=0.01</em>, <em>n_samples=10000000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/LinearGaussian.html#LinearGaussian.tail_risk_measures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.LinearGaussian.tail_risk_measures" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Value-at-Risk (VaR) and Conditional Value-at-Risk (CVaR)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p></li>
<li><p><strong>alpha</strong> – quantile percentage of the distribution</p></li>
<li><p><strong>n_samples</strong> – number of samples for monte carlo model_fitting</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>VaR values for each x to condition on - numpy array of shape (n_values)</p></li>
<li><p>CVaR values for each x to condition on - numpy array of shape (n_values)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.LinearGaussian.value_at_risk">
<code class="descname">value_at_risk</code><span class="sig-paren">(</span><em>x_cond</em>, <em>alpha=0.01</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/LinearGaussian.html#LinearGaussian.value_at_risk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.LinearGaussian.value_at_risk" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Value-at-Risk (VaR) of the fitted distribution. Only if ndim_y = 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p></li>
<li><p><strong>alpha</strong> – quantile percentage of the distribution</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>VaR values for each x to condition on - numpy array of shape (n_values)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="skew_normal.html" class="btn btn-neutral float-right" title="Skew Normal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="jump_diff.html" class="btn btn-neutral float-left" title="Jump-Diffusion Time Series Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Rothfuss, Fabio Ferreira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>