

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cde.density_simulation.BaseConditionalDensitySimulation &mdash; Conditional Density Estimation 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Conditional Density Estimation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../density_estimator/density_estimator.html">Conditional Density Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../density_simulation/density_simulation.html">Conditional Density Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Conditional Density Estimation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>cde.density_simulation.BaseConditionalDensitySimulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cde.density_simulation.BaseConditionalDensitySimulation</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">cm</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="k">import</span> <span class="n">Axes3D</span>
<span class="kn">from</span> <span class="nn">cde</span> <span class="k">import</span> <span class="n">ConditionalDensity</span>



<div class="viewcode-block" id="BaseConditionalDensitySimulation"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation">[docs]</a><span class="k">class</span> <span class="nc">BaseConditionalDensitySimulation</span><span class="p">(</span><span class="n">ConditionalDensity</span><span class="p">):</span>

<div class="viewcode-block" id="BaseConditionalDensitySimulation.pdf"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation.pdf">[docs]</a>  <span class="k">def</span> <span class="nf">pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Conditional probability density function p(y|x) of the underlying probability model</span>

<span class="sd">    Args:</span>
<span class="sd">      X: x to be conditioned on - numpy array of shape (n_points, ndim_x)</span>
<span class="sd">      Y: y target values for witch the pdf shall be evaluated - numpy array of shape (n_points, ndim_y)</span>

<span class="sd">    Returns:</span>
<span class="sd">      p(X|Y) conditional density values for the provided X and Y - numpy array of shape (n_points, )</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="BaseConditionalDensitySimulation.log_pdf"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation.log_pdf">[docs]</a>  <span class="k">def</span> <span class="nf">log_pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Conditional log-probability log p(y|x). Requires the model to be fitted.</span>

<span class="sd">       Args:</span>
<span class="sd">         X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">         Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>

<span class="sd">       Returns:</span>
<span class="sd">          conditional log-probability log p(y|x) - numpy array of shape (n_query_samples, )</span>

<span class="sd">     &quot;&quot;&quot;</span>
    <span class="c1"># This method is numerically unfavorable and should be overwritten with a numerically stable method</span>
    <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
      <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
      <span class="n">log_prob</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">log_prob</span></div>

<div class="viewcode-block" id="BaseConditionalDensitySimulation.cdf"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation.cdf">[docs]</a>  <span class="k">def</span> <span class="nf">cdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Conditional cumulated probability density function P(Y &lt; y | x) of the underlying probability model</span>

<span class="sd">    Args:</span>
<span class="sd">      X: x to be conditioned on - numpy array of shape (n_points, ndim_x)</span>
<span class="sd">      Y: y target values for witch the cdf shall be evaluated - numpy array of shape (n_points, ndim_y)</span>

<span class="sd">    Returns:</span>
<span class="sd">     P(Y &lt; y | x) cumulated density values for the provided X and Y - numpy array of shape (n_points, )</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="BaseConditionalDensitySimulation.simulate_conditional"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation.simulate_conditional">[docs]</a>  <span class="k">def</span> <span class="nf">simulate_conditional</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Draws random samples from the conditional distribution</span>

<span class="sd">    Args:</span>
<span class="sd">      X: x to be conditioned on when drawing a sample from y ~ p(y|x) - numpy array of shape (n_samples, ndim_x)</span>

<span class="sd">    Returns:</span>
<span class="sd">      Conditional random samples y drawn from p(y|x) - numpy array of shape (n_samples, ndim_y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="BaseConditionalDensitySimulation.simulate"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation.simulate">[docs]</a>  <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Draws random samples from the unconditional distribution p(x,y)</span>

<span class="sd">    Args:</span>
<span class="sd">      n_samples: (int) number of samples to be drawn from the conditional distribution</span>

<span class="sd">    Returns:</span>
<span class="sd">      (X,Y) - random samples drawn from p(x,y) - numpy arrays of shape (n_samples, ndim_x) and (n_samples, ndim_y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="BaseConditionalDensitySimulation.plot"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation.plot">[docs]</a>  <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;pdf&quot;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">numpyfig</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Plots the distribution specified in mode if x and y are 1-dimensional each</span>

<span class="sd">    Args:</span>
<span class="sd">      xlim: 2-tuple specifying the x axis limits</span>
<span class="sd">      ylim: 2-tuple specifying the y axis limits</span>
<span class="sd">      resolution: integer specifying the resolution of plot</span>
<span class="sd">      mode: spefify which dist to plot [&quot;pdf&quot;, &quot;cdf&quot;, &quot;joint_pdf&quot;]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">modes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;cdf&quot;</span><span class="p">,</span> <span class="s2">&quot;joint_pdf&quot;</span><span class="p">]</span>
    <span class="k">assert</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">modes</span><span class="p">,</span> <span class="s2">&quot;mode must be on of the following: &quot;</span> <span class="o">+</span> <span class="n">modes</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;Can only plot two dimensional distributions&quot;</span>

    <span class="k">if</span> <span class="n">show</span> <span class="o">==</span> <span class="kc">False</span> <span class="ow">and</span> <span class="n">mpl</span><span class="o">.</span><span class="n">is_interactive</span><span class="p">():</span>
      <span class="n">plt</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>


    <span class="c1"># prepare mesh</span>
    <span class="n">linspace_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xlim</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xlim</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="n">resolution</span><span class="p">)</span>
    <span class="n">linspace_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">ylim</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ylim</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="n">resolution</span><span class="p">)</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">linspace_x</span><span class="p">,</span> <span class="n">linspace_y</span><span class="p">)</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="n">Y</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

    <span class="c1"># calculate values of distribution</span>
    <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;pdf&quot;</span><span class="p">:</span>
      <span class="n">Z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;cdf&quot;</span><span class="p">:</span>
      <span class="n">Z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;joint_pdf&quot;</span><span class="p">:</span>
      <span class="n">Z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">joint_pdf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>

    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="n">resolution</span><span class="p">,</span> <span class="n">resolution</span><span class="p">]),</span> <span class="n">Y</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="n">resolution</span><span class="p">,</span> <span class="n">resolution</span><span class="p">]),</span> <span class="n">Z</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span>
      <span class="p">[</span><span class="n">resolution</span><span class="p">,</span> <span class="n">resolution</span><span class="p">])</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
    <span class="n">surf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">,</span> <span class="n">rcount</span><span class="o">=</span><span class="n">resolution</span><span class="p">,</span> <span class="n">ccount</span><span class="o">=</span><span class="n">resolution</span><span class="p">,</span>
                           <span class="n">linewidth</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">antialiased</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">show</span><span class="p">:</span>
      <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">numpyfig</span><span class="p">:</span>
      <span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="n">pad</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
      <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
      <span class="n">numpy_img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">tostring_rgb</span><span class="p">(),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
      <span class="n">numpy_img</span> <span class="o">=</span> <span class="n">numpy_img</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">get_width_height</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span><span class="p">,))</span>
      <span class="k">return</span> <span class="n">numpy_img</span>

    <span class="k">return</span> <span class="n">fig</span></div>

<div class="viewcode-block" id="BaseConditionalDensitySimulation.mean_"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation.mean_">[docs]</a>  <span class="k">def</span> <span class="nf">mean_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Mean of the fitted distribution conditioned on x_cond</span>
<span class="sd">    Args:</span>
<span class="sd">      x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>

<span class="sd">    Returns:</span>
<span class="sd">      Means E[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mean_mc</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mean_pdf</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseConditionalDensitySimulation.std_"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation.std_">[docs]</a>  <span class="k">def</span> <span class="nf">std_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Standard deviation of the fitted distribution conditioned on x_cond</span>

<span class="sd">    Args:</span>
<span class="sd">      x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>

<span class="sd">    Returns:</span>
<span class="sd">      Standard deviations  sqrt(Var[y|x]) corresponding to x_cond - numpy array of shape (n_values, ndim_y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x_cond</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_std_pdf</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseConditionalDensitySimulation.covariance"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation.covariance">[docs]</a>  <span class="k">def</span> <span class="nf">covariance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Covariance of the fitted distribution conditioned on x_cond</span>

<span class="sd">    Args:</span>
<span class="sd">      x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>
<span class="sd">      n_samples: number of samples for monte carlo model_fitting</span>

<span class="sd">    Returns:</span>
<span class="sd">      Covariances Cov[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_pdf</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_covariance_pdf</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_covariance_mc</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="BaseConditionalDensitySimulation.skewness"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation.skewness">[docs]</a>  <span class="k">def</span> <span class="nf">skewness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Skewness of the fitted distribution conditioned on x_cond</span>

<span class="sd">       Args:</span>
<span class="sd">         x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>

<span class="sd">       Returns:</span>
<span class="sd">         Skewness Skew[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</span>
<span class="sd">       &quot;&quot;&quot;</span>
    <span class="n">x_cond</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_pdf</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_skewness_pdf</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_skewness_pdf</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="BaseConditionalDensitySimulation.kurtosis"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation.kurtosis">[docs]</a>  <span class="k">def</span> <span class="nf">kurtosis</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Kurtosis of the fitted distribution conditioned on x_cond</span>

<span class="sd">       Args:</span>
<span class="sd">         x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>

<span class="sd">       Returns:</span>
<span class="sd">         Kurtosis Kurt[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</span>
<span class="sd">       &quot;&quot;&quot;</span>
    <span class="n">x_cond</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_pdf</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kurtosis_pdf</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kurtosis_mc</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="BaseConditionalDensitySimulation.value_at_risk"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation.value_at_risk">[docs]</a>  <span class="k">def</span> <span class="nf">value_at_risk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Computes the Value-at-Risk (VaR) of the fitted distribution. Only if ndim_y = 1</span>

<span class="sd">    Args:</span>
<span class="sd">      x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>
<span class="sd">      alpha: quantile percentage of the distribution</span>
<span class="sd">      n_samples: number of samples for monte carlo model_fitting</span>

<span class="sd">    Returns:</span>
<span class="sd">       VaR values for each x to condition on - numpy array of shape (n_values)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Value at Risk can only be computed when ndim_y = 1&quot;</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_cdf</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantile_cdf</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantile_mc</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="BaseConditionalDensitySimulation.conditional_value_at_risk"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation.conditional_value_at_risk">[docs]</a>  <span class="k">def</span> <span class="nf">conditional_value_at_risk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Computes the Conditional Value-at-Risk (CVaR) / Expected Shortfall of the fitted distribution. Only if ndim_y = 1</span>

<span class="sd">       Args:</span>
<span class="sd">         x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>
<span class="sd">         alpha: quantile percentage of the distribution</span>
<span class="sd">         n_samples: number of samples for monte carlo model_fitting</span>

<span class="sd">       Returns:</span>
<span class="sd">         CVaR values for each x to condition on - numpy array of shape (n_values)</span>
<span class="sd">       &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Value at Risk can only be computed when ndim_y = 1&quot;</span>
    <span class="n">x_cond</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>

    <span class="n">VaRs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_at_risk</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_pdf</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_conditional_value_at_risk_mc_pdf</span><span class="p">(</span><span class="n">VaRs</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_conditional_value_at_risk_sampling</span><span class="p">(</span><span class="n">VaRs</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Distribution object must either support pdf or sampling in order to compute CVaR&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseConditionalDensitySimulation.tail_risk_measures"><a class="viewcode-back" href="../../../density_simulation/density_simulation.html#cde.density_simulation.BaseConditionalDensitySimulation.tail_risk_measures">[docs]</a>  <span class="k">def</span> <span class="nf">tail_risk_measures</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Computes the Value-at-Risk (VaR) and Conditional Value-at-Risk (CVaR)</span>

<span class="sd">        Args:</span>
<span class="sd">          x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>
<span class="sd">          alpha: quantile percentage of the distribution</span>
<span class="sd">          n_samples: number of samples for monte carlo model_fitting</span>

<span class="sd">        Returns:</span>
<span class="sd">          - VaR values for each x to condition on - numpy array of shape (n_values)</span>
<span class="sd">          - CVaR values for each x to condition on - numpy array of shape (n_values)</span>
<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Value at Risk can only be computed when ndim_y = 1&quot;</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>

    <span class="n">VaRs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_at_risk</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_pdf</span><span class="p">:</span>
      <span class="n">CVaRs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_conditional_value_at_risk_mc_pdf</span><span class="p">(</span><span class="n">VaRs</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span><span class="p">:</span>
      <span class="n">CVaRs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_conditional_value_at_risk_sampling</span><span class="p">(</span><span class="n">VaRs</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Distribution object must either support pdf or sampling in order to compute CVaR&quot;</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">VaRs</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">CVaRs</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_cond</span><span class="p">),)</span>
    <span class="k">return</span> <span class="n">VaRs</span><span class="p">,</span> <span class="n">CVaRs</span></div>

  <span class="k">def</span> <span class="nf">get_configuration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">param_dict</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">BaseConditionalDensitySimulation</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_params</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="n">deep</span><span class="p">)</span>
    <span class="n">param_dict</span><span class="p">[</span><span class="s1">&#39;simulator&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
    <span class="k">return</span> <span class="n">param_dict</span>

  <span class="k">def</span> <span class="nf">_handle_input_dimensionality</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># assert that both X an Y are 2D arrays with shape (n_samples, n_dim)</span>

    <span class="k">if</span> <span class="n">X</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
      <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">Y</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">Y</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

      <span class="k">assert</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">Y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;X and Y must have the same length along axis 0&quot;</span>
      <span class="k">assert</span> <span class="n">X</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="n">Y</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;X and Y must be matrices&quot;</span>

    <span class="k">if</span> <span class="n">Y</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">X</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span>

  <span class="k">def</span> <span class="nf">_compute_data_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Rothfuss, Fabio Ferreira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>