

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cde.density_simulation.JumpDiffusionModel &mdash; Conditional Density Estimation 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Conditional Density Estimation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../density_estimator/density_estimator.html">Conditional Density Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../density_simulation/density_simulation.html">Conditional Density Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Conditional Density Estimation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>cde.density_simulation.JumpDiffusionModel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cde.density_simulation.JumpDiffusionModel</h1><div class="highlight"><pre>
<span></span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">.BaseConditionalDensitySimulation</span> <span class="k">import</span> <span class="n">BaseConditionalDensitySimulation</span>

<div class="viewcode-block" id="JumpDiffusionModel"><a class="viewcode-back" href="../../../density_simulation/jump_diff.html#cde.density_simulation.JumpDiffusionModel">[docs]</a><span class="k">class</span> <span class="nc">JumpDiffusionModel</span><span class="p">(</span><span class="n">BaseConditionalDensitySimulation</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Jump-Diffustion continous time model by Christoffersen et al. (2016), &quot;Time-varying Crash Risk: The Role of Market Liquiditiy&quot;</span>

<span class="sd">  Args:</span>
<span class="sd">    random_seed: seed for the random_number generator</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">random_seed</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">random_seed</span> <span class="o">=</span> <span class="n">random_seed</span>

    <span class="c1"># Parameters based on the paper with slight modifications</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">kappa_V</span> <span class="o">=</span> <span class="mf">3.011</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">theta_V</span> <span class="o">=</span> <span class="mf">0.0365</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">xi_V</span> <span class="o">=</span> <span class="mf">0.346</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">kappa_L</span> <span class="o">=</span> <span class="mf">2.353</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">theta_L</span> <span class="o">=</span> <span class="mf">0.171</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">xi_L</span> <span class="o">=</span> <span class="mf">0.158</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">kappa_psi</span> <span class="o">=</span> <span class="mf">0.662</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">theta_psi</span> <span class="o">=</span> <span class="mf">0.101</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">xi_psi</span> <span class="o">=</span> <span class="mf">0.204</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">rho</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.353</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">theta</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.037</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">delta</span> <span class="o">=</span> <span class="mf">0.031</span>
    <span class="c1"># gamma = 0.118</span>
    <span class="c1"># gamma_V = 18.38</span>
    <span class="c1"># gamma_L = 9.259</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.4</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">gamma_V</span> <span class="o">=</span> <span class="mi">90</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">gamma_L</span> <span class="o">=</span> <span class="mi">25</span>

    <span class="sd">&quot;&quot;&quot; Starting values for the model variables (unconditional expectation except for log-return) &quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">y_0</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">V_0</span> <span class="o">=</span> <span class="mf">0.0365</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">L_0</span> <span class="o">=</span> <span class="mf">0.171</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">Psi_0</span> <span class="o">=</span> <span class="mf">0.101</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span>

    <span class="c1"># approximate data statistics</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">y_mean</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_std</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_data_statistics</span><span class="p">()</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">has_cdf</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">has_pdf</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="JumpDiffusionModel.pdf"><a class="viewcode-back" href="../../../density_simulation/jump_diff.html#cde.density_simulation.JumpDiffusionModel.pdf">[docs]</a>  <span class="k">def</span> <span class="nf">pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="JumpDiffusionModel.cdf"><a class="viewcode-back" href="../../../density_simulation/jump_diff.html#cde.density_simulation.JumpDiffusionModel.cdf">[docs]</a>  <span class="k">def</span> <span class="nf">cdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

  <span class="k">def</span> <span class="nf">joint_pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span>

<div class="viewcode-block" id="JumpDiffusionModel.simulate_conditional"><a class="viewcode-back" href="../../../density_simulation/jump_diff.html#cde.density_simulation.JumpDiffusionModel.simulate_conditional">[docs]</a>  <span class="k">def</span> <span class="nf">simulate_conditional</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Draws random samples from the conditional distribution</span>

<span class="sd">     Args:</span>
<span class="sd">       X: x to be conditioned on when drawing a sample from y ~ p(y|x) - numpy array of shape (n_samples, 3)</span>
<span class="sd">          thereby x is a horizontal stack of V, L and Psi</span>
<span class="sd">          -&gt; x = (V, L, Psi)</span>

<span class="sd">     Returns: (X,Y)</span>
<span class="sd">       - X: the x to of the conditional samples (identical with argument X)</span>
<span class="sd">       - Y: Conditional random samples y drawn from p(y|x) - numpy array of shape (n_samples, 1)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">V_sim</span><span class="p">,</span> <span class="n">L_sim</span><span class="p">,</span> <span class="n">Psi_sim</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>

    <span class="n">Y</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_simulate_one_step</span><span class="p">(</span><span class="n">V_sim</span><span class="p">,</span> <span class="n">L_sim</span><span class="p">,</span> <span class="n">Psi_sim</span><span class="p">)</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">Y</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span></div>

<div class="viewcode-block" id="JumpDiffusionModel.simulate"><a class="viewcode-back" href="../../../density_simulation/jump_diff.html#cde.density_simulation.JumpDiffusionModel.simulate">[docs]</a>  <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Simulates a time-series of n_samples time steps</span>

<span class="sd">     Args:</span>
<span class="sd">       samples: (int) number of samples to be drawn from the joint distribution P(X,Y)</span>

<span class="sd">     Returns: (X,Y)</span>
<span class="sd">       - X: horizontal stack of simulated V (spot vol), L (illigudity) and Psi (latent state) - numpy array of shape (n_samples, 3)</span>
<span class="sd">       - Y: log returns drawn from P(Y|X) - numpy array of shape (n_samples, 1)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">assert</span> <span class="n">n_samples</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">y_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_samples</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
    <span class="n">V_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_samples</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
    <span class="n">L_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_samples</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
    <span class="n">Psi_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_samples</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>

    <span class="n">y_sim</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">N</span><span class="p">,),</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_0</span><span class="p">)</span>
    <span class="n">V_sim</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">N</span><span class="p">,),</span> <span class="bp">self</span><span class="o">.</span><span class="n">V_0</span><span class="p">)</span>
    <span class="n">L_sim</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">N</span><span class="p">,),</span> <span class="bp">self</span><span class="o">.</span><span class="n">L_0</span><span class="p">)</span>
    <span class="n">Psi_sim</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">N</span><span class="p">,),</span> <span class="bp">self</span><span class="o">.</span><span class="n">Psi_0</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">):</span>
      <span class="n">y_sim</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">V_sim</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">L_sim</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">Psi_sim</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_simulate_one_step</span><span class="p">(</span><span class="n">V_sim</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">L_sim</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">Psi_sim</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">V_sim</span><span class="p">[:</span><span class="n">n_samples</span><span class="p">],</span> <span class="n">L_sim</span><span class="p">[:</span><span class="n">n_samples</span><span class="p">],</span> <span class="n">Psi_sim</span><span class="p">[:</span><span class="n">n_samples</span><span class="p">]])</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">y_sim</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">assert</span> <span class="n">Y</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">n_samples</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">)</span> <span class="ow">and</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">n_samples</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span></div>

  <span class="k">def</span> <span class="nf">_simulate_one_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">V_sim</span><span class="p">,</span> <span class="n">L_sim</span><span class="p">,</span> <span class="n">Psi_sim</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">V_sim</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="n">L_sim</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="n">Psi_sim</span><span class="o">.</span><span class="n">ndim</span>
    <span class="k">assert</span> <span class="n">V_sim</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">L_sim</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">Psi_sim</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">N</span> <span class="o">=</span> <span class="n">V_sim</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">N</span><span class="p">,),</span> <span class="mi">0</span><span class="p">)</span>

    <span class="n">xi</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">theta</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delta</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">252</span>
    <span class="n">lambda_t</span> <span class="o">=</span> <span class="n">Psi_sim</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma_V</span> <span class="o">*</span> <span class="n">V_sim</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma_L</span> <span class="o">*</span> <span class="n">L_sim</span>

    <span class="n">Psi_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Psi_sim</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">kappa_psi</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">theta_psi</span> <span class="o">-</span> <span class="n">Psi_sim</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">xi_psi</span> <span class="o">*</span> <span class="p">(</span>
              <span class="p">(</span><span class="n">Psi_sim</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,)))</span>
    <span class="n">L_shocks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,))</span>
    <span class="n">L_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">L_sim</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">kappa_L</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">theta_L</span> <span class="o">-</span> <span class="n">L_sim</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">xi_L</span> <span class="o">*</span> <span class="p">((</span><span class="n">L_sim</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">L_shocks</span><span class="p">)</span>
    <span class="n">V_shocks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,))</span>
    <span class="n">V_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span>
                       <span class="n">V_sim</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">kappa_V</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">theta_V</span> <span class="o">-</span> <span class="n">V_sim</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">kappa_L</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">theta_L</span> <span class="o">-</span> <span class="n">L_sim</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">xi_V</span> <span class="o">*</span> <span class="p">(</span>
                                 <span class="p">(</span><span class="n">V_sim</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">V_shocks</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">xi_L</span> <span class="o">*</span> <span class="p">((</span><span class="n">L_sim</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">L_shocks</span><span class="p">)</span>

    <span class="n">q</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">theta</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,))</span>
    <span class="n">jumps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">lam</span><span class="o">=</span><span class="n">lambda_t</span> <span class="o">*</span> <span class="n">dt</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span><span class="o">.</span><span class="n">T</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">y_shocks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,))</span>
    <span class="n">y_sim</span> <span class="o">=</span> <span class="n">y_sim</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">V_sim</span> <span class="o">-</span> <span class="n">xi</span> <span class="o">*</span> <span class="n">lambda_t</span> <span class="o">+</span> <span class="mf">1.554</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_sim</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">))</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="p">((</span><span class="n">V_sim</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span>
              <span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">y_shocks</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho</span> <span class="o">*</span> <span class="n">V_shocks</span><span class="p">)</span> <span class="o">+</span> <span class="n">q</span> <span class="o">*</span> <span class="n">jumps</span>

    <span class="k">return</span> <span class="n">y_sim</span><span class="p">,</span> <span class="n">V_sim</span><span class="p">,</span> <span class="n">L_sim</span><span class="p">,</span> <span class="n">Psi_sim</span>

  <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Probabilistic model type: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> parameters: {{}}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Rothfuss, Fabio Ferreira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>