

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cde.density_simulation.LinearGaussian &mdash; Conditional Density Estimation 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Conditional Density Estimation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../density_estimator/density_estimator.html">Conditional Density Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../density_simulation/density_simulation.html">Conditional Density Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Conditional Density Estimation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>cde.density_simulation.LinearGaussian</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cde.density_simulation.LinearGaussian</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">.BaseConditionalDensitySimulation</span> <span class="k">import</span> <span class="n">BaseConditionalDensitySimulation</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="k">import</span> <span class="n">norm</span>

<div class="viewcode-block" id="LinearGaussian"><a class="viewcode-back" href="../../../density_simulation/linear_gaussian.html#cde.density_simulation.LinearGaussian">[docs]</a><span class="k">class</span> <span class="nc">LinearGaussian</span><span class="p">(</span><span class="n">BaseConditionalDensitySimulation</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  A simple, Gaussian conditional distribution where</span>

<span class="sd">  x = U(-1,1)</span>
<span class="sd">  y = N(y | mean = mu_slope*x+mu, scale = std_slope*x+std)</span>

<span class="sd">  Args:</span>
<span class="sd">    ndim_x: number of dimensions of x</span>
<span class="sd">    mu: the intercept of the mean line</span>
<span class="sd">    mu_slope: the slope of the mean line</span>
<span class="sd">    std: the intercept of the std dev. line</span>
<span class="sd">    std_slope: the slope of the std. dev. line</span>
<span class="sd">    random_seed: seed for the random_number generator</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ndim_x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">mu_slope</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">std_slope</span><span class="o">=</span><span class="mf">0.002</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">std</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">random_seed</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">random_seed</span> <span class="o">=</span> <span class="n">random_seed</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">mu</span> <span class="o">=</span> <span class="n">mu</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">base_std</span> <span class="o">=</span> <span class="n">std</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">mu_slope</span> <span class="o">=</span> <span class="n">mu_slope</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">std_slope</span> <span class="o">=</span> <span class="n">std_slope</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span> <span class="o">=</span> <span class="n">ndim_x</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span>

    <span class="c1"># approximate data statistics</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">y_mean</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_std</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_data_statistics</span><span class="p">()</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">has_cdf</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">has_pdf</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="LinearGaussian.pdf"><a class="viewcode-back" href="../../../density_simulation/linear_gaussian.html#cde.density_simulation.LinearGaussian.pdf">[docs]</a>  <span class="k">def</span> <span class="nf">pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Conditional probability density function p(y|x) of the underlying probability model</span>

<span class="sd">    Args:</span>
<span class="sd">      X: x to be conditioned on - numpy array of shape (n_points, ndim_x)</span>
<span class="sd">      Y: y target values for witch the pdf shall be evaluated - numpy array of shape (n_points, ndim_y)</span>

<span class="sd">    Returns:</span>
<span class="sd">      p(X|Y) conditional density values for the provided X and Y - numpy array of shape (n_points, )</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mean</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">((</span><span class="n">Y</span><span class="o">-</span><span class="n">mean</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">_std</span><span class="p">(</span><span class="n">X</span><span class="p">))</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_std</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
    <span class="k">assert</span> <span class="n">p</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],)</span>
    <span class="k">return</span> <span class="n">p</span></div>

<div class="viewcode-block" id="LinearGaussian.cdf"><a class="viewcode-back" href="../../../density_simulation/linear_gaussian.html#cde.density_simulation.LinearGaussian.cdf">[docs]</a>  <span class="k">def</span> <span class="nf">cdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Conditional cumulated probability density function P(Y &lt; y | x) of the underlying probability model</span>

<span class="sd">       Args:</span>
<span class="sd">         X: x to be conditioned on - numpy array of shape (n_points, ndim_x)</span>
<span class="sd">         Y: y target values for witch the cdf shall be evaluated - numpy array of shape (n_points, ndim_y)</span>

<span class="sd">       Returns:</span>
<span class="sd">        P(Y &lt; y | x) cumulated density values for the provided X and Y - numpy array of shape (n_points, )</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mean</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">((</span><span class="n">Y</span><span class="o">-</span><span class="n">mean</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">_std</span><span class="p">(</span><span class="n">X</span><span class="p">)))</span></div>

<div class="viewcode-block" id="LinearGaussian.simulate_conditional"><a class="viewcode-back" href="../../../density_simulation/linear_gaussian.html#cde.density_simulation.LinearGaussian.simulate_conditional">[docs]</a>  <span class="k">def</span> <span class="nf">simulate_conditional</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Draws random samples from the conditional distribution</span>

<span class="sd">    Args:</span>
<span class="sd">      X: x to be conditioned on when drawing a sample from y ~ p(y|x) - numpy array of shape (n_samples, ndim_x)</span>

<span class="sd">    Returns:</span>
<span class="sd">      Conditional random samples y drawn from p(y|x) - numpy array of shape (n_samples, ndim_y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

    <span class="n">n_samples</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mean</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_std</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n_samples</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span><span class="p">)),</span> <span class="n">Y</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n_samples</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span></div>

<div class="viewcode-block" id="LinearGaussian.simulate"><a class="viewcode-back" href="../../../density_simulation/linear_gaussian.html#cde.density_simulation.LinearGaussian.simulate">[docs]</a>  <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Draws random samples from the joint distribution p(x,y)</span>
<span class="sd">    Args:</span>
<span class="sd">      n_samples: (int) number of samples to be drawn from the joint distribution</span>

<span class="sd">    Returns:</span>
<span class="sd">      (X,Y) - random samples drawn from p(x,y) - numpy arrays of shape (n_samples, ndim_x) and (n_samples, ndim_y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">n_samples</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span><span class="p">))</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mean</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_std</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n_samples</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span><span class="p">)),</span> <span class="n">Y</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n_samples</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span></div>

<div class="viewcode-block" id="LinearGaussian.mean_"><a class="viewcode-back" href="../../../density_simulation/linear_gaussian.html#cde.density_simulation.LinearGaussian.mean_">[docs]</a>  <span class="k">def</span> <span class="nf">mean_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Conditional mean of the distribution</span>
<span class="sd">    Args:</span>
<span class="sd">      x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>

<span class="sd">    Returns:</span>
<span class="sd">      Means E[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span>
    <span class="n">x_cond</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mean</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span></div>

<div class="viewcode-block" id="LinearGaussian.covariance"><a class="viewcode-back" href="../../../density_simulation/linear_gaussian.html#cde.density_simulation.LinearGaussian.covariance">[docs]</a>  <span class="k">def</span> <span class="nf">covariance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Covariance of the distribution conditioned on x_cond</span>

<span class="sd">      Args:</span>
<span class="sd">        x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>

<span class="sd">      Returns:</span>
<span class="sd">        Covariances Cov[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span>
    <span class="n">x_cond</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="n">covs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_std</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">covs</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">covs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">))</span></div>

<div class="viewcode-block" id="LinearGaussian.value_at_risk"><a class="viewcode-back" href="../../../density_simulation/linear_gaussian.html#cde.density_simulation.LinearGaussian.value_at_risk">[docs]</a>  <span class="k">def</span> <span class="nf">value_at_risk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Computes the Value-at-Risk (VaR) of the fitted distribution. Only if ndim_y = 1</span>

<span class="sd">    Args:</span>
<span class="sd">      x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>
<span class="sd">      alpha: quantile percentage of the distribution</span>

<span class="sd">    Returns:</span>
<span class="sd">       VaR values for each x to condition on - numpy array of shape (n_values)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Value at Risk can only be computed when ndim_y = 1&quot;</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>

    <span class="n">VaR</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_mean</span><span class="p">(</span><span class="n">x_cond</span><span class="p">),</span> <span class="n">scale</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_std</span><span class="p">(</span><span class="n">x_cond</span><span class="p">))[:,</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">assert</span> <span class="n">VaR</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">x_cond</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],)</span>
    <span class="k">return</span> <span class="n">VaR</span></div>

<div class="viewcode-block" id="LinearGaussian.conditional_value_at_risk"><a class="viewcode-back" href="../../../density_simulation/linear_gaussian.html#cde.density_simulation.LinearGaussian.conditional_value_at_risk">[docs]</a>  <span class="k">def</span> <span class="nf">conditional_value_at_risk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Computes the Conditional Value-at-Risk (CVaR) / Expected Shortfall of the fitted distribution. Only if ndim_y = 1</span>

<span class="sd">       Args:</span>
<span class="sd">         x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>
<span class="sd">         alpha: quantile percentage of the distribution</span>
<span class="sd">         n_samples: number of samples for monte carlo model_fitting</span>

<span class="sd">       Returns:</span>
<span class="sd">         CVaR values for each x to condition on - numpy array of shape (n_values)</span>
<span class="sd">       &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Value at Risk can only be computed when ndim_y = 1&quot;</span>
    <span class="n">x_cond</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>

    <span class="n">mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mean</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_std</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="n">CVaR</span> <span class="o">=</span> <span class="p">(</span><span class="n">mean</span> <span class="o">-</span> <span class="n">sigma</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">alpha</span><span class="p">)))[:,</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">assert</span> <span class="n">CVaR</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">x_cond</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],)</span>
    <span class="k">return</span> <span class="n">CVaR</span></div>

<div class="viewcode-block" id="LinearGaussian.tail_risk_measures"><a class="viewcode-back" href="../../../density_simulation/linear_gaussian.html#cde.density_simulation.LinearGaussian.tail_risk_measures">[docs]</a>  <span class="k">def</span> <span class="nf">tail_risk_measures</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">7</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Computes the Value-at-Risk (VaR) and Conditional Value-at-Risk (CVaR)</span>

<span class="sd">        Args:</span>
<span class="sd">          x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>
<span class="sd">          alpha: quantile percentage of the distribution</span>
<span class="sd">          n_samples: number of samples for monte carlo model_fitting</span>

<span class="sd">        Returns:</span>
<span class="sd">          - VaR values for each x to condition on - numpy array of shape (n_values)</span>
<span class="sd">          - CVaR values for each x to condition on - numpy array of shape (n_values)</span>
<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Value at Risk can only be computed when ndim_y = 1&quot;</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>

    <span class="n">VaRs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_at_risk</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="n">CVaRs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conditional_value_at_risk</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">VaRs</span><span class="p">,</span> <span class="n">CVaRs</span></div>

  <span class="k">def</span> <span class="nf">_mean</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mu_slope</span> <span class="o">*</span> <span class="n">X</span><span class="p">),</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">_std</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_std</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">std_slope</span> <span class="o">*</span> <span class="n">X</span><span class="p">),</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Probabilistic model type: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> base_std: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> n_dim_x: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> n_dim_y: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_std</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span><span class="p">,</span>
                                                                                                <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Rothfuss, Fabio Ferreira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>