

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kernel Mixture Network &mdash; Conditional Density Estimation 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Least-Squares Density Ratio Estimation" href="lscde.html" />
    <link rel="prev" title="Conditional Kernel Density Estimation" href="ckde.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Conditional Density Estimation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="density_estimator.html">Conditional Density Estimators</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ckde.html">Conditional Kernel Density Estimation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kernel Mixture Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="lscde.html">Least-Squares Density Ratio Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdn.html">Mixture Density Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nf.html">Normalizing Flow Estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="nkde.html">Neighborhood Kernel Density Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="density_estimator.html#module-cde.density_estimator">Base Density Estimation Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../density_simulation/density_simulation.html">Conditional Density Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Conditional Density Estimation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="density_estimator.html">Conditional Density Estimators</a> &raquo;</li>
        
      <li>Kernel Mixture Network</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/density_estimator/kmn.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kernel-mixture-network">
<h1>Kernel Mixture Network<a class="headerlink" href="#kernel-mixture-network" title="Permalink to this headline">¶</a></h1>
<p>Implementation of Kernel Mixture Network introduced in <a class="reference internal" href="#amb2017" id="id1"><span>[AMB2017]</span></a> with some extra features.</p>
<p>The approach combines unconditional kernel density estimation with a (softmax) neural network,
obtaining a conditional kernel density estimator.
Comparable to unconditional kernel density estimation, kernels are placed in each of the training samples or a subset of
the samples. A neural network predicts the weights of the kernels based on the x (value to condition on) which
it receives as an input. Overall the the conditional probability density function is modeled as follows:</p>
<div class="math notranslate nohighlight">
\[f(y|x) = \frac{1}{\sum_{p,j} w_{pj}(x; W)} \sum_{p,j} w_{pj}(x; W) \mathcal{K}_j(y,y^{(p)})\]</div>
<p>This implementation uses Gaussian Kernels:</p>
<div class="math notranslate nohighlight">
\[\mathcal{K}(y,y';\sigma)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{\left\Vert y-y'\right\Vert^2}{2\sigma^2}}\]</div>
<p>In addition to the approach described in the paper, the implementation has the following extensions:</p>
<ul class="simple">
<li><p><strong>Trainable scales/bandwiths:</strong> The scales of the Gaussian kernels can be either be fixed or jointly trained with
the neural network weights. This property is controlled by the boolean train_scales in the constructor.</p></li>
<li><dl class="simple">
<dt>Center Sampling Methods:</dt><dd><ul>
<li><p><strong>all:</strong> use all data points in the train set as kernel centers</p></li>
<li><p><strong>random:</strong> randomly selects k points as kernel centers</p></li>
<li><p><strong>k_means:</strong> uses k-means clustering to determine k kernel centers</p></li>
<li><p><strong>agglomorative:</strong> uses agglomorative clustering to determine k kernel centers</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<span class="target" id="module-cde.density_estimator"></span><dl class="class">
<dt id="cde.density_estimator.KernelMixtureNetwork">
<em class="property">class </em><code class="descclassname">cde.density_estimator.</code><code class="descname">KernelMixtureNetwork</code><span class="sig-paren">(</span><em>name</em>, <em>ndim_x</em>, <em>ndim_y</em>, <em>center_sampling_method='k_means'</em>, <em>n_centers=50</em>, <em>keep_edges=True</em>, <em>init_scales='default'</em>, <em>hidden_sizes=(16</em>, <em>16)</em>, <em>hidden_nonlinearity=&lt;function tanh&gt;</em>, <em>train_scales=True</em>, <em>n_training_epochs=1000</em>, <em>x_noise_std=None</em>, <em>y_noise_std=None</em>, <em>entropy_reg_coef=0.0</em>, <em>weight_decay=0.0</em>, <em>weight_normalization=True</em>, <em>data_normalization=True</em>, <em>dropout=0.0</em>, <em>random_seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_estimator/KMN.html#KernelMixtureNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Kernel Mixture Network Estimator</p>
<p><a class="reference external" href="https://arxiv.org/abs/1705.07111">https://arxiv.org/abs/1705.07111</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – (str) name space of MDN (should be unique in code, otherwise tensorflow namespace collitions may arise)</p></li>
<li><p><strong>ndim_x</strong> – (int) dimensionality of x variable</p></li>
<li><p><strong>ndim_y</strong> – (int) dimensionality of y variable</p></li>
<li><p><strong>center_sampling_method</strong> – String that describes the method to use for finding kernel centers. Allowed values                                   [all, random, distance, k_means, agglomerative]</p></li>
<li><p><strong>n_centers</strong> – Number of kernels to use in the output</p></li>
<li><p><strong>keep_edges</strong> – Keep the extreme y values as center to keep expressiveness</p></li>
<li><p><strong>init_scales</strong> – List or scalar that describes (initial) values of bandwidth parameter</p></li>
<li><p><strong>train_scales</strong> – Boolean that describes whether or not to make the scales trainable</p></li>
<li><p><strong>x_noise_std</strong> – (optional) standard deviation of Gaussian noise over the the training data X -&gt; regularization through noise. Adding noise is</p></li>
<li><p><strong>deactivated during</strong> (<em>automatically</em>) – </p></li>
<li><p><strong>y_noise_std</strong> – (optional) standard deviation of Gaussian noise over the the training data Y -&gt; regularization through noise</p></li>
<li><p><strong>entropy_reg_coef</strong> – (optional) scalar float coefficient for shannon entropy penalty on the mixture component weight distribution</p></li>
<li><p><strong>weight_decay</strong> – (float) the amount of decoupled (<a class="reference external" href="http://arxiv.org/abs/1711.05101">http://arxiv.org/abs/1711.05101</a>) weight decay to apply</p></li>
<li><p><strong>weight_normalization</strong> – boolean specifying whether weight normalization shall be used</p></li>
<li><p><strong>data_normalization</strong> – (boolean) whether to normalize the data (X and Y) to exhibit zero-mean and std</p></li>
<li><p><strong>dropout</strong> – (float) the probability of switching off nodes during training</p></li>
<li><p><strong>random_seed</strong> – (optional) seed (int) of the random number generators used</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.cdf">
<code class="descname">cdf</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the conditional cumulative probability p(Y&lt;=y|X=x). Requires the model to be fitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – numpy array to be conditioned on - shape: (n_samples, n_dim_x)</p></li>
<li><p><strong>Y</strong> – numpy array of y targets - shape: (n_samples, n_dim_y)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>conditional cumulative probability p(Y&lt;=y|X=x) - numpy array of shape (n_query_samples, )</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.conditional_value_at_risk">
<code class="descname">conditional_value_at_risk</code><span class="sig-paren">(</span><em>x_cond</em>, <em>alpha=0.01</em>, <em>n_samples=10000000</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.conditional_value_at_risk" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Conditional Value-at-Risk (CVaR) / Expected Shortfall of a GMM. Only if ndim_y = 1</p>
<blockquote>
<div><p>Based on formulas from section 2.3.2 in “Expected shortfall for distributions in finance”,
Simon A. Broda, Marc S. Paolella, 2011</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p></li>
<li><p><strong>alpha</strong> – quantile percentage of the distribution</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CVaR values for each x to condition on - numpy array of shape (n_values)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.covariance">
<code class="descname">covariance</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Covariance of the fitted distribution conditioned on x_cond</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Covariances Cov[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.eval_by_cv">
<code class="descname">eval_by_cv</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>n_splits=5</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.eval_by_cv" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the conditional density model with cross-validation by using the score function of the BaseDensityEstimator for
scoring the various splits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – numpy array to be conditioned on - shape: (n_samples, n_dim_x)</p></li>
<li><p><strong>Y</strong> – numpy array of y targets - shape: (n_samples, n_dim_y)</p></li>
<li><p><strong>n_splits</strong> – number of cross-validation folds (positive integer)</p></li>
<li><p><strong>verbose</strong> – the verbosity level</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>eval_set=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_estimator/KMN.html#KernelMixtureNetwork.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the conditional density model with provided data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – numpy array to be conditioned on - shape: (n_samples, n_dim_x)</p></li>
<li><p><strong>Y</strong> – numpy array of y targets - shape: (n_samples, n_dim_y)</p></li>
<li><p><strong>eval_set</strong> – (tuple) eval/test set - tuple (X_test, Y_test)</p></li>
<li><p><strong>verbose</strong> – (boolean) controls the verbosity (console output)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.fit_by_cv">
<code class="descname">fit_by_cv</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>n_folds=3</em>, <em>param_grid=None</em>, <em>random_state=None</em>, <em>verbose=True</em>, <em>n_jobs=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.fit_by_cv" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the conditional density model with hyperparameter search and cross-validation.</p>
<ul class="simple">
<li><p>Determines the best hyperparameter configuration from a pre-defined set using cross-validation. Thereby,
the conditional log-likelihood is used for simulation_eval.</p></li>
<li><p>Fits the model with the previously selected hyperparameter configuration</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – numpy array to be conditioned on - shape: (n_samples, n_dim_x)</p></li>
<li><p><strong>Y</strong> – numpy array of y targets - shape: (n_samples, n_dim_y)</p></li>
<li><p><strong>n_folds</strong> – number of cross-validation folds (positive integer)</p></li>
<li><p><strong>param_grid</strong> – <p>(optional) a dictionary with the hyperparameters of the model as key and and a list of respective
parametrizations as value. The hyperparameter search is performed over the cartesian product of
the provided lists.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;n_centers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>
 <span class="s2">&quot;center_sampling_method&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;agglomerative&quot;</span><span class="p">,</span> <span class="s2">&quot;k_means&quot;</span><span class="p">,</span> <span class="s2">&quot;random&quot;</span><span class="p">],</span>
 <span class="s2">&quot;keep_edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>random_state</strong> – (int) seed used by the random number generator for shuffeling the data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.get_configuration">
<code class="descname">get_configuration</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.get_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameter configuration for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> – boolean, optional If True, will return the parameters for this estimator and              contained subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>params - mapping of string to any Parameter names mapped to their values.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mapping of string to any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.get_params_internal">
<code class="descname">get_params_internal</code><span class="sig-paren">(</span><em>**tags</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.get_params_internal" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal method to be implemented which does not perform caching</p>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.kurtosis">
<code class="descname">kurtosis</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=1000000</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.kurtosis" title="Permalink to this definition">¶</a></dt>
<dd><p>Kurtosis of the fitted distribution conditioned on x_cond</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Kurtosis Kurt[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.log_pdf">
<code class="descname">log_pdf</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.log_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the conditional log-probability log p(y|x). Requires the model to be fitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – numpy array to be conditioned on - shape: (n_samples, n_dim_x)</p></li>
<li><p><strong>Y</strong> – numpy array of y targets - shape: (n_samples, n_dim_y)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>onditional log-probability log p(y|x) - numpy array of shape (n_query_samples, )</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.mean_">
<code class="descname">mean_</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.mean_" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean of the fitted distribution conditioned on x_cond
:param x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Means E[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.mean_std">
<code class="descname">mean_std</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.mean_std" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Computes Mean and Covariance of the fitted distribution conditioned on x_cond.</dt><dd><p>Computationally more efficient than calling mean and covariance computatio separately</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Means E[y|x] and Covariances Cov[y|x]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the conditional probability p(y|x). Requires the model to be fitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – numpy array to be conditioned on - shape: (n_samples, n_dim_x)</p></li>
<li><p><strong>Y</strong> – numpy array of y targets - shape: (n_samples, n_dim_y)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>conditional probability p(y|x) - numpy array of shape (n_query_samples, )</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.plot2d">
<code class="descname">plot2d</code><span class="sig-paren">(</span><em>x_cond=[0, 1, 2], ylim=(-8, 8), resolution=100, mode='pdf', show=True, prefix='', numpyfig=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.plot2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a 3d surface plot of the fitted conditional distribution if x and y are 1-dimensional each</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlim</strong> – 2-tuple specifying the x axis limits</p></li>
<li><p><strong>ylim</strong> – 2-tuple specifying the y axis limits</p></li>
<li><p><strong>resolution</strong> – integer specifying the resolution of plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.plot3d">
<code class="descname">plot3d</code><span class="sig-paren">(</span><em>xlim=(-5</em>, <em>5)</em>, <em>ylim=(-8</em>, <em>8)</em>, <em>resolution=100</em>, <em>show=False</em>, <em>numpyfig=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.plot3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a 3d surface plot of the fitted conditional distribution if x and y are 1-dimensional each</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlim</strong> – 2-tuple specifying the x axis limits</p></li>
<li><p><strong>ylim</strong> – 2-tuple specifying the y axis limits</p></li>
<li><p><strong>resolution</strong> – integer specifying the resolution of plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.predict_density">
<code class="descname">predict_density</code><span class="sig-paren">(</span><em>X</em>, <em>Y=None</em>, <em>resolution=100</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.predict_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes conditional density p(y|x) over a predefined grid of y target values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – values/vectors to be conditioned on - shape: (n_instances, n_dim_x)</p></li>
<li><p><strong>Y</strong> – (optional) y values to be evaluated from p(y|x) -  if not set, Y will be a grid with with specified resolution</p></li>
<li><p><strong>resolution</strong> – <p>integer specifying the resolution of simulation_eval grid</p>
<dl class="simple">
<dt>Returns: tuple (P, Y)</dt><dd><ul>
<li><p>P - density p(y|x) - shape (n_instances, resolution**n_dim_y)</p></li>
<li><p>Y - grid with with specified resolution - shape (resolution**n_dim_y, n_dim_y) or a copy of Y             in case it was provided as argument</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.reset_fit">
<code class="descname">reset_fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.reset_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>resets all tensorflow objects and
:return:</p>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>sample from the conditional mixture distributions - requires the model to be fitted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> – values to be conditioned on when sampling - numpy array of shape (n_instances, n_dim_x)</p>
</dd>
</dl>
<dl class="simple">
<dt>Returns: tuple (X, Y)</dt><dd><ul class="simple">
<li><p>X - the values to conditioned on that were provided as argument - numpy array of shape (n_samples, ndim_x)</p></li>
<li><p>Y - conditional samples from the model p(y|x) - numpy array of shape (n_samples, ndim_y)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean conditional log-likelihood of the provided data (X, Y)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – numpy array to be conditioned on - shape: (n_query_samples, n_dim_x)</p></li>
<li><p><strong>Y</strong> – numpy array of y targets - shape: (n_query_samples, n_dim_y)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>average log likelihood of data</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.skewness">
<code class="descname">skewness</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=1000000</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.skewness" title="Permalink to this definition">¶</a></dt>
<dd><p>Skewness of the fitted distribution conditioned on x_cond</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Skewness Skew[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.std_">
<code class="descname">std_</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=1000000</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.std_" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard deviation of the fitted distribution conditioned on x_cond</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Standard deviations  sqrt(Var[y|x]) corresponding to x_cond - numpy array of shape (n_values, ndim_y)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.tail_risk_measures">
<code class="descname">tail_risk_measures</code><span class="sig-paren">(</span><em>x_cond</em>, <em>alpha=0.01</em>, <em>n_samples=10000000</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.tail_risk_measures" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Value-at-Risk (VaR) and Conditional Value-at-Risk (CVaR)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p></li>
<li><p><strong>alpha</strong> – quantile percentage of the distribution</p></li>
<li><p><strong>n_samples</strong> – number of samples for monte carlo model_fitting</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>VaR values for each x to condition on - numpy array of shape (n_values)</p></li>
<li><p>CVaR values for each x to condition on - numpy array of shape (n_values)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.value_at_risk">
<code class="descname">value_at_risk</code><span class="sig-paren">(</span><em>x_cond</em>, <em>alpha=0.01</em>, <em>n_samples=1000000</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.value_at_risk" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Value-at-Risk (VaR) of the fitted distribution. Only if ndim_y = 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</p></li>
<li><p><strong>alpha</strong> – quantile percentage of the distribution</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>VaR values for each x to condition on - numpy array of shape (n_values)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>The core of the Kernel Mixture Network implementation is originally written by <a class="reference internal" href="#veg2017" id="id2"><span>[VEG2017]</span></a>.
In addition to the original implementation of Jan van der Vegt and Alexander Backus we added support for
mulivariate distributions p(y|x) as well as automated hyperparameter search via cross-validation.</p>
<dl class="citation">
<dt class="label" id="amb2017"><span class="brackets"><a class="fn-backref" href="#id1">AMB2017</a></span></dt>
<dd><p>Luca Ambrogioni, Umut Güçlü, Marcel A. J. van Gerven, Eric Maris (2017). The Kernel Mixture Network: A Nonparametric Method for
Conditional Density Estimation of Continuous Random Variables (<a class="reference external" href="https://arxiv.org/abs/1705.07111">https://arxiv.org/abs/1705.07111</a>)</p>
</dd>
<dt class="label" id="veg2017"><span class="brackets"><a class="fn-backref" href="#id2">VEG2017</a></span></dt>
<dd><p><a class="reference external" href="https://github.com/janvdvegt/KernelMixtureNetwork">https://github.com/janvdvegt/KernelMixtureNetwork</a></p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lscde.html" class="btn btn-neutral float-right" title="Least-Squares Density Ratio Estimation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ckde.html" class="btn btn-neutral float-left" title="Conditional Kernel Density Estimation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Rothfuss, Fabio Ferreira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>