

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cde.density_estimator.BaseDensityEstimator &mdash; Conditional Density Estimation 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Conditional Density Estimation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../density_estimator/density_estimator.html">Conditional Density Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../density_simulation/density_simulation.html">Conditional Density Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Conditional Density Estimation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>cde.density_estimator.BaseDensityEstimator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cde.density_estimator.BaseDensityEstimator</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="k">import</span> <span class="n">GridSearchCV</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="k">import</span> <span class="n">cross_validate</span>

<span class="kn">from</span> <span class="nn">cde</span> <span class="k">import</span> <span class="n">ConditionalDensity</span>

<span class="kn">from</span> <span class="nn">cde.utils.center_point_select</span> <span class="k">import</span> <span class="o">*</span>

<div class="viewcode-block" id="BaseDensityEstimator"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator">[docs]</a><span class="k">class</span> <span class="nc">BaseDensityEstimator</span><span class="p">(</span><span class="n">ConditionalDensity</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot; Interface for conditional density estimation models &quot;&quot;&quot;</span>

<div class="viewcode-block" id="BaseDensityEstimator.fit"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.fit">[docs]</a>  <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Fits the conditional density model with provided data</span>

<span class="sd">      Args:</span>
<span class="sd">        X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">        Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.eval_by_cv"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.eval_by_cv">[docs]</a>  <span class="k">def</span> <span class="nf">eval_by_cv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">n_splits</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Fits the conditional density model with cross-validation by using the score function of the BaseDensityEstimator for</span>
<span class="sd">    scoring the various splits.</span>

<span class="sd">    Args:</span>
<span class="sd">      X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">      Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>
<span class="sd">      n_splits: number of cross-validation folds (positive integer)</span>
<span class="sd">      verbose: the verbosity level</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">fitting</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">cv_results</span> <span class="o">=</span> <span class="n">cross_validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">Y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">n_splits</span><span class="p">,</span> <span class="n">return_estimator</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>

    <span class="n">test_scores</span> <span class="o">=</span> <span class="n">cv_results</span><span class="p">[</span><span class="s1">&#39;test_score&#39;</span><span class="p">]</span>
    <span class="n">test_scores_max_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanargmax</span><span class="p">(</span><span class="n">test_scores</span><span class="p">)</span>
    <span class="n">estimator</span> <span class="o">=</span> <span class="n">cv_results</span><span class="p">[</span><span class="s1">&#39;estimator&#39;</span><span class="p">][</span><span class="n">test_scores_max_idx</span><span class="p">]</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">estimator</span><span class="o">.</span><span class="n">get_params</span><span class="p">())</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.fit_by_cv"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.fit_by_cv">[docs]</a>  <span class="k">def</span> <span class="nf">fit_by_cv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">n_folds</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">param_grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Fits the conditional density model with hyperparameter search and cross-validation.</span>
<span class="sd">    - Determines the best hyperparameter configuration from a pre-defined set using cross-validation. Thereby,</span>
<span class="sd">      the conditional log-likelihood is used for simulation_eval.</span>
<span class="sd">    - Fits the model with the previously selected hyperparameter configuration</span>
<span class="sd">    Args:</span>
<span class="sd">      X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">      Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>
<span class="sd">      n_folds: number of cross-validation folds (positive integer)</span>
<span class="sd">      param_grid: (optional) a dictionary with the hyperparameters of the model as key and and a list of respective \</span>
<span class="sd">                  parametrizations as value. The hyperparameter search is performed over the cartesian product of \</span>
<span class="sd">                  the provided lists.</span>
<span class="sd">                  Example:</span>
<span class="sd">                  {&quot;n_centers&quot;: [20, 50, 100, 200],</span>
<span class="sd">                   &quot;center_sampling_method&quot;: [&quot;agglomerative&quot;, &quot;k_means&quot;, &quot;random&quot;],</span>
<span class="sd">                   &quot;keep_edges&quot;: [True, False]</span>
<span class="sd">                  }</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># save properties of data</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">n_samples</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">x_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">y_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">param_grid</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">param_grid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param_grid</span><span class="p">()</span>

    <span class="n">cv_model</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param_grid</span><span class="p">,</span> <span class="n">fit_params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span> <span class="n">refit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">n_folds</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="p">)</span>
    <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
      <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>  <span class="c1"># don&#39;t print division by zero warning</span>
      <span class="n">cv_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
    <span class="n">best_params</span> <span class="o">=</span> <span class="n">cv_model</span><span class="o">.</span><span class="n">best_params_</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cross-Validation terminated&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best likelihood score: </span><span class="si">%.4f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">cv_model</span><span class="o">.</span><span class="n">best_score_</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best params:&quot;</span><span class="p">,</span> <span class="n">best_params</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">best_params</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">best_params</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.pdf"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.pdf">[docs]</a>  <span class="k">def</span> <span class="nf">pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Predicts the conditional likelihood p(y|x). Requires the model to be fitted.</span>

<span class="sd">       Args:</span>
<span class="sd">         X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">         Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>

<span class="sd">       Returns:</span>
<span class="sd">          conditional likelihood p(y|x) - numpy array of shape (n_query_samples, )</span>

<span class="sd">     &quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.log_pdf"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.log_pdf">[docs]</a>  <span class="k">def</span> <span class="nf">log_pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Predicts the conditional log-probability log p(y|x). Requires the model to be fitted.</span>

<span class="sd">       Args:</span>
<span class="sd">         X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">         Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>

<span class="sd">       Returns:</span>
<span class="sd">          conditional log-probability log p(y|x) - numpy array of shape (n_query_samples, )</span>

<span class="sd">     &quot;&quot;&quot;</span>
    <span class="c1"># This method is numerically unfavorable and should be overwritten with a numerically stable method</span>
    <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
      <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
      <span class="n">log_prob</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">log_prob</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.predict_density"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.predict_density">[docs]</a>  <span class="k">def</span> <span class="nf">predict_density</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Computes conditional density p(y|x) over a predefined grid of y target values</span>

<span class="sd">      Args:</span>
<span class="sd">        X: values/vectors to be conditioned on - shape: (n_instances, n_dim_x)</span>
<span class="sd">        Y: (optional) y values to be evaluated from p(y|x) -  if not set, Y will be a grid with with specified resolution</span>
<span class="sd">        resulution: integer specifying the resolution of simulation_eval grid</span>

<span class="sd">      Returns: tuple (P, Y)</span>
<span class="sd">         - P - density p(y|x) - shape (n_instances, resolution**n_dim_y)</span>
<span class="sd">         - Y - grid with with specified resolution - shape (resolution**n_dim_y, n_dim_y) or a copy of Y \</span>
<span class="sd">           in case it was provided as argument</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

  <span class="k">def</span> <span class="nf">_param_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span>

<div class="viewcode-block" id="BaseDensityEstimator.score"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.score">[docs]</a>  <span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes the mean conditional log-likelihood of the provided data (X, Y)</span>

<span class="sd">    Args:</span>
<span class="sd">      X: numpy array to be conditioned on - shape: (n_query_samples, n_dim_x)</span>
<span class="sd">      Y: numpy array of y targets - shape: (n_query_samples, n_dim_y)</span>

<span class="sd">    Returns:</span>
<span class="sd">      average log likelihood of data</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log_pdf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">))</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.mean_"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.mean_">[docs]</a>  <span class="k">def</span> <span class="nf">mean_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Mean of the fitted distribution conditioned on x_cond</span>
<span class="sd">    Args:</span>
<span class="sd">      x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>

<span class="sd">    Returns:</span>
<span class="sd">      Means E[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span><span class="p">,</span> <span class="s2">&quot;model must be fitted&quot;</span>
    <span class="n">x_cond</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_pdf</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mean_pdf</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mean_mc</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.std_"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.std_">[docs]</a>  <span class="k">def</span> <span class="nf">std_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Standard deviation of the fitted distribution conditioned on x_cond</span>

<span class="sd">    Args:</span>
<span class="sd">      x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>

<span class="sd">    Returns:</span>
<span class="sd">      Standard deviations  sqrt(Var[y|x]) corresponding to x_cond - numpy array of shape (n_values, ndim_y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span><span class="p">,</span> <span class="s2">&quot;model must be fitted&quot;</span>
    <span class="n">x_cond</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_std_pdf</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.covariance"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.covariance">[docs]</a>  <span class="k">def</span> <span class="nf">covariance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Covariance of the fitted distribution conditioned on x_cond</span>

<span class="sd">    Args:</span>
<span class="sd">      x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>

<span class="sd">    Returns:</span>
<span class="sd">      Covariances Cov[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span><span class="p">,</span> <span class="s2">&quot;model must be fitted&quot;</span>
    <span class="n">x_cond</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_covariance_pdf</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.skewness"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.skewness">[docs]</a>  <span class="k">def</span> <span class="nf">skewness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Skewness of the fitted distribution conditioned on x_cond</span>

<span class="sd">       Args:</span>
<span class="sd">         x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>

<span class="sd">       Returns:</span>
<span class="sd">         Skewness Skew[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</span>
<span class="sd">       &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span><span class="p">,</span> <span class="s2">&quot;model must be fitted&quot;</span>
    <span class="n">x_cond</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_skewness_pdf</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.kurtosis"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.kurtosis">[docs]</a>  <span class="k">def</span> <span class="nf">kurtosis</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Kurtosis of the fitted distribution conditioned on x_cond</span>

<span class="sd">       Args:</span>
<span class="sd">         x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>

<span class="sd">       Returns:</span>
<span class="sd">         Kurtosis Kurt[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</span>
<span class="sd">       &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span><span class="p">,</span> <span class="s2">&quot;model must be fitted&quot;</span>
    <span class="n">x_cond</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kurtosis_pdf</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.mean_std"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.mean_std">[docs]</a>  <span class="k">def</span> <span class="nf">mean_std</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Computes Mean and Covariance of the fitted distribution conditioned on x_cond.</span>
<span class="sd">        Computationally more efficient than calling mean and covariance computatio separately</span>

<span class="sd">    Args:</span>
<span class="sd">      x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>

<span class="sd">    Returns:</span>
<span class="sd">      Means E[y|x] and Covariances Cov[y|x]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="n">std</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_std_pdf</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">mean</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.value_at_risk"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.value_at_risk">[docs]</a>  <span class="k">def</span> <span class="nf">value_at_risk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Computes the Value-at-Risk (VaR) of the fitted distribution. Only if ndim_y = 1</span>

<span class="sd">    Args:</span>
<span class="sd">      x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>
<span class="sd">      alpha: quantile percentage of the distribution</span>

<span class="sd">    Returns:</span>
<span class="sd">       VaR values for each x to condition on - numpy array of shape (n_values)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span><span class="p">,</span> <span class="s2">&quot;model must be fitted&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Value at Risk can only be computed when ndim_y = 1&quot;</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_cdf</span><span class="p">:</span>
      <span class="n">VaR</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">_quantile_cdf</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">VaR</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span><span class="p">:</span> <span class="c1"># try with sampling if failed</span>
        <span class="n">VaR</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantile_mc</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span><span class="p">:</span>
      <span class="n">VaR</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">_quantile_mc</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">VaR</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.conditional_value_at_risk"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.conditional_value_at_risk">[docs]</a>  <span class="k">def</span> <span class="nf">conditional_value_at_risk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Computes the Conditional Value-at-Risk (CVaR) / Expected Shortfall of the fitted distribution. Only if ndim_y = 1</span>

<span class="sd">       Args:</span>
<span class="sd">         x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>
<span class="sd">         alpha: quantile percentage of the distribution</span>

<span class="sd">       Returns:</span>
<span class="sd">         CVaR values for each x to condition on - numpy array of shape (n_values)</span>
<span class="sd">       &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span><span class="p">,</span> <span class="s2">&quot;model must be fitted&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Value at Risk can only be computed when ndim_y = 1&quot;</span>
    <span class="n">x_cond</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">x_cond</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>

    <span class="n">VaRs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_at_risk</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_pdf</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_conditional_value_at_risk_mc_pdf</span><span class="p">(</span><span class="n">VaRs</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_conditional_value_at_risk_sampling</span><span class="p">(</span><span class="n">VaRs</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Distribution object must either support pdf or sampling in order to compute CVaR&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.get_configuration"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.get_configuration">[docs]</a>  <span class="k">def</span> <span class="nf">get_configuration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get parameter configuration for this estimator.</span>

<span class="sd">    Args:</span>
<span class="sd">      deep: boolean, optional If True, will return the parameters for this estimator and \</span>
<span class="sd">             contained subobjects that are estimators.</span>

<span class="sd">    Returns:</span>
<span class="sd">      params - mapping of string to any Parameter names mapped to their values.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">param_dict</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">BaseDensityEstimator</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_params</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="n">deep</span><span class="p">)</span>
    <span class="n">param_dict</span><span class="p">[</span><span class="s1">&#39;estimator&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>

    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;n_centers&quot;</span><span class="p">,</span> <span class="s2">&quot;center_sampling_method&quot;</span><span class="p">,</span> <span class="s2">&quot;x_noise_std&quot;</span><span class="p">,</span> <span class="s2">&quot;y_noise_std&quot;</span><span class="p">,</span>
              <span class="s2">&quot;random_seed&quot;</span><span class="p">,</span> <span class="s2">&quot;ndim_x&quot;</span><span class="p">,</span> <span class="s2">&quot;ndim_y&quot;</span><span class="p">]:</span>
      <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">param_dict</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">param_dict</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="n">param_dict</span></div>

<div class="viewcode-block" id="BaseDensityEstimator.tail_risk_measures"><a class="viewcode-back" href="../../../density_estimator/density_estimator.html#cde.density_estimator.BaseDensityEstimator.tail_risk_measures">[docs]</a>  <span class="k">def</span> <span class="nf">tail_risk_measures</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Computes the Value-at-Risk (VaR) and Conditional Value-at-Risk (CVaR)</span>

<span class="sd">        Args:</span>
<span class="sd">          x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</span>
<span class="sd">          alpha: quantile percentage of the distribution</span>
<span class="sd">          n_samples: number of samples for monte carlo model_fitting</span>

<span class="sd">        Returns:</span>
<span class="sd">          - VaR values for each x to condition on - numpy array of shape (n_values)</span>
<span class="sd">          - CVaR values for each x to condition on - numpy array of shape (n_values)</span>
<span class="sd">        &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span><span class="p">,</span> <span class="s2">&quot;model must be fitted&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Value at Risk can only be computed when ndim_y = 1&quot;</span>
    <span class="k">assert</span> <span class="n">x_cond</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>

    <span class="n">VaRs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_at_risk</span><span class="p">(</span><span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_pdf</span><span class="p">:</span>
      <span class="n">CVaRs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_conditional_value_at_risk_mc_pdf</span><span class="p">(</span><span class="n">VaRs</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span><span class="p">:</span>
      <span class="n">CVaRs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_conditional_value_at_risk_sampling</span><span class="p">(</span><span class="n">VaRs</span><span class="p">,</span> <span class="n">x_cond</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Distribution object must either support pdf or sampling in order to compute CVaR&quot;</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">VaRs</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">CVaRs</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_cond</span><span class="p">),)</span>
    <span class="k">return</span> <span class="n">VaRs</span><span class="p">,</span> <span class="n">CVaRs</span></div></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Rothfuss, Fabio Ferreira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>