

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cde.density_estimator.BaseNNEstimator &mdash; Conditional Density Estimation 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Conditional Density Estimation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../density_estimator/density_estimator.html">Conditional Density Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../density_simulation/density_simulation.html">Conditional Density Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Conditional Density Estimation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>cde.density_estimator.BaseNNEstimator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cde.density_estimator.BaseNNEstimator</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">sklearn</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="k">import</span> <span class="n">Manager</span>

<span class="kn">from</span> <span class="nn">cde.utils.tf_utils.layers_powered</span> <span class="k">import</span> <span class="n">LayersPowered</span>
<span class="kn">import</span> <span class="nn">cde.utils.tf_utils.layers</span> <span class="k">as</span> <span class="nn">L</span>
<span class="kn">from</span> <span class="nn">cde.utils.serializable</span> <span class="k">import</span> <span class="n">Serializable</span>
<span class="kn">from</span> <span class="nn">cde.utils.async_executor</span> <span class="k">import</span> <span class="n">AsyncExecutor</span>
<span class="kn">from</span> <span class="nn">cde.density_estimator.BaseDensityEstimator</span> <span class="k">import</span> <span class="n">BaseDensityEstimator</span>


<span class="k">class</span> <span class="nc">BaseNNEstimator</span><span class="p">(</span><span class="n">LayersPowered</span><span class="p">,</span> <span class="n">Serializable</span><span class="p">,</span> <span class="n">BaseDensityEstimator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for a density estimator using a neural network to parametrize the distribution p(y|x)</span>
<span class="sd">    To use this class, implement pdf_, cdf_ and log_pdf_ or overwrite the parent methods</span>
<span class="sd">    To use the hyperparameter search, also implement reset_fit and (optionally) _param_grid()</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># input data can be normalized before training</span>
    <span class="n">data_normalization</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># used for noise regularization of the data</span>
    <span class="n">x_noise_std</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">y_noise_std</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># was the model fitted to the data or not</span>
    <span class="n">fitted</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># set to &gt;0. to use dropout during training. Determines the probability of dropping the output of a node</span>
    <span class="n">dropout</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="k">def</span> <span class="nf">reset_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reset all tensorflow objects to enable the model to be trained again</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fit_by_cv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">n_folds</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">param_grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Fits the conditional density model with hyperparameter search and cross-validation.</span>

<span class="sd">        - Determines the best hyperparameter configuration from a pre-defined set using cross-validation. Thereby,</span>
<span class="sd">          the conditional log-likelihood is used for simulation_eval.</span>
<span class="sd">        - Fits the model with the previously selected hyperparameter configuration</span>

<span class="sd">        Args:</span>
<span class="sd">          X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">          Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>
<span class="sd">          n_folds: number of cross-validation folds (positive integer)</span>
<span class="sd">          param_grid: (optional) a dictionary with the hyperparameters of the model as key and and a list of respective</span>
<span class="sd">                      parametrizations as value. The hyperparameter search is performed over the cartesian product of</span>
<span class="sd">                      the provided lists.</span>
<span class="sd">                      Example::</span>
<span class="sd">                              {&quot;n_centers&quot;: [20, 50, 100, 200],</span>
<span class="sd">                               &quot;center_sampling_method&quot;: [&quot;agglomerative&quot;, &quot;k_means&quot;, &quot;random&quot;],</span>
<span class="sd">                               &quot;keep_edges&quot;: [True, False]</span>
<span class="sd">                              }</span>
<span class="sd">          random_state: (int) seed used by the random number generator for shuffeling the data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;TF_CPP_MIN_LOG_LEVEL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;2&#39;</span>
        <span class="n">original_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_params</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">param_grid</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">param_grid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param_grid</span><span class="p">()</span>

        <span class="n">param_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sklearn</span><span class="o">.</span><span class="n">model_selection</span><span class="o">.</span><span class="n">ParameterGrid</span><span class="p">(</span><span class="n">param_grid</span><span class="p">))</span>
        <span class="n">train_splits</span><span class="p">,</span> <span class="n">test_splits</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="nb">list</span><span class="p">(</span><span class="n">sklearn</span><span class="o">.</span><span class="n">model_selection</span><span class="o">.</span><span class="n">KFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="n">n_folds</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                                                                 <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">X</span><span class="p">))))</span>

        <span class="n">param_ids</span><span class="p">,</span> <span class="n">fold_ids</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">param_list</span><span class="p">)),</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_folds</span><span class="p">))))</span>

        <span class="c1"># multiprocessing setup</span>
        <span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">()</span>
        <span class="n">score_dict</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">_fit_eval</span><span class="p">(</span><span class="n">param_idx</span><span class="p">,</span> <span class="n">fold_idx</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">i_rand</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">train_indices</span><span class="p">,</span> <span class="n">test_indices</span> <span class="o">=</span> <span class="n">train_splits</span><span class="p">[</span><span class="n">fold_idx</span><span class="p">],</span> <span class="n">test_splits</span><span class="p">[</span><span class="n">fold_idx</span><span class="p">]</span>
            <span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">train_indices</span><span class="p">],</span> <span class="n">Y</span><span class="p">[</span><span class="n">train_indices</span><span class="p">]</span>
            <span class="n">X_test</span><span class="p">,</span> <span class="n">Y_test</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">test_indices</span><span class="p">],</span> <span class="n">Y</span><span class="p">[</span><span class="n">test_indices</span><span class="p">]</span>

            <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">():</span>
                <span class="n">kwargs_dict</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">original_params</span><span class="p">,</span> <span class="o">**</span><span class="n">param_list</span><span class="p">[</span><span class="n">param_idx</span><span class="p">]}</span>
                <span class="n">kwargs_dict</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;cv_</span><span class="si">%i</span><span class="s1">_</span><span class="si">%i</span><span class="s1">_</span><span class="si">%i</span><span class="s1">_&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">param_idx</span><span class="p">,</span> <span class="n">fold_idx</span><span class="p">,</span> <span class="n">i_rand</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
                <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_dict</span><span class="p">)</span>

                <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>
                <span class="n">test_score</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">Y_test</span><span class="p">)</span>
                <span class="k">assert</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">test_score</span><span class="p">)</span>
                <span class="n">score_dict</span><span class="p">[(</span><span class="n">param_idx</span><span class="p">,</span> <span class="n">fold_idx</span><span class="p">)]</span> <span class="o">=</span> <span class="n">test_score</span>

        <span class="c1"># run the prepared tasks in multiple processes</span>
        <span class="n">executor</span> <span class="o">=</span> <span class="n">AsyncExecutor</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">executor</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">_fit_eval</span><span class="p">,</span> <span class="n">param_ids</span><span class="p">,</span> <span class="n">fold_ids</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>


        <span class="c1"># check if all results are available and rerun failed fit_evals. Try three times</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="n">failed_runs</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">param_ids</span><span class="p">,</span> <span class="n">fold_ids</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">score_dict</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">failed_runs</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> runs succeeded, </span><span class="si">{}</span><span class="s2"> runs failed. Rerunning failed runs&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">score_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
                                                                                        <span class="nb">len</span><span class="p">(</span><span class="n">failed_runs</span><span class="p">)))</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="ow">in</span> <span class="n">failed_runs</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">_fit_eval</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="n">i_rand</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

        <span class="c1"># make sure we ultimately have an output for every parameter - fold - combination</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">score_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">param_list</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_splits</span><span class="p">)</span>

        <span class="c1"># Select the best parameter setting</span>
        <span class="n">scores_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">param_list</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_splits</span><span class="p">)))</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">score_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">scores_array</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">score</span>
        <span class="n">avg_scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores_array</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">best_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">avg_scores</span><span class="p">)</span>
        <span class="n">selected_params</span> <span class="o">=</span> <span class="n">param_list</span><span class="p">[</span><span class="n">best_idx</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Completed grid search - Selected params: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">selected_params</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Refitting model with selected params&quot;</span><span class="p">)</span>

        <span class="c1"># Refit with best parameter set</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">selected_params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset_fit</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">selected_params</span>

    <span class="k">def</span> <span class="nf">pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Predicts the conditional probability p(y|x). Requires the model to be fitted.</span>

<span class="sd">           Args:</span>
<span class="sd">             X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">             Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>

<span class="sd">           Returns:</span>
<span class="sd">              conditional probability p(y|x) - numpy array of shape (n_query_samples, )</span>

<span class="sd">         &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span><span class="p">,</span> <span class="s2">&quot;model must be fitted to compute likelihood score&quot;</span>
        <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">fitting</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pdf_</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">X_ph</span><span class="p">:</span> <span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Y_ph</span><span class="p">:</span> <span class="n">Y</span><span class="p">})</span>
        <span class="k">assert</span> <span class="n">p</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">p</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">p</span>

    <span class="k">def</span> <span class="nf">cdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Predicts the conditional cumulative probability p(Y&lt;=y|X=x). Requires the model to be fitted.</span>

<span class="sd">           Args:</span>
<span class="sd">             X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">             Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>

<span class="sd">           Returns:</span>
<span class="sd">             conditional cumulative probability p(Y&lt;=y|X=x) - numpy array of shape (n_query_samples, )</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span><span class="p">,</span> <span class="s2">&quot;model must be fitted to compute likelihood score&quot;</span>
        <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">fitting</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cdf_</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">X_ph</span><span class="p">:</span> <span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Y_ph</span><span class="p">:</span> <span class="n">Y</span><span class="p">})</span>
        <span class="k">assert</span> <span class="n">p</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">p</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">p</span>

    <span class="k">def</span> <span class="nf">log_pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Predicts the conditional log-probability log p(y|x). Requires the model to be fitted.</span>

<span class="sd">           Args:</span>
<span class="sd">             X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">             Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>

<span class="sd">           Returns:</span>
<span class="sd">              onditional log-probability log p(y|x) - numpy array of shape (n_query_samples, )</span>

<span class="sd">         &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span><span class="p">,</span> <span class="s2">&quot;model must be fitted to compute likelihood score&quot;</span>
        <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">fitting</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log_pdf_</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">X_ph</span><span class="p">:</span> <span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Y_ph</span><span class="p">:</span> <span class="n">Y</span><span class="p">})</span>
        <span class="k">assert</span> <span class="n">p</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">p</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">p</span>

    <span class="k">def</span> <span class="nf">_compute_data_normalization</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
        <span class="c1"># compute data statistics (mean &amp; std)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data_statistics</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;X_mean&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_mean</span><span class="p">,</span>
            <span class="s1">&#39;X_std&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_std</span><span class="p">,</span>
            <span class="s1">&#39;Y_mean&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_mean</span><span class="p">,</span>
            <span class="s1">&#39;Y_std&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_std</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="c1"># assign them to tf variables</span>
        <span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_default_session</span><span class="p">()</span>
        <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span>
            <span class="n">tf</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mean_x_sym</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_mean</span><span class="p">),</span>
            <span class="n">tf</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">std_x_sym</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_std</span><span class="p">),</span>
            <span class="n">tf</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mean_y_sym</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_mean</span><span class="p">),</span>
            <span class="n">tf</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">std_y_sym</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_std</span><span class="p">)</span>
        <span class="p">])</span>

    <span class="k">def</span> <span class="nf">_build_input_layers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Input_Layers &amp; placeholders</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_ph</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Y_ph</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_phase</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder_with_default</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="n">layer_in_x</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">InputLayer</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span><span class="p">),</span> <span class="n">input_var</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">X_ph</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;input_x&quot;</span><span class="p">)</span>
        <span class="n">layer_in_y</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">InputLayer</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">),</span> <span class="n">input_var</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Y_ph</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;input_y&quot;</span><span class="p">)</span>

        <span class="c1"># add data normalization layer if desired</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_normalization</span><span class="p">:</span>
            <span class="n">layer_in_x</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">NormalizationLayer</span><span class="p">(</span><span class="n">layer_in_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;data_norm_x&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mean_x_sym</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">std_x_sym</span> <span class="o">=</span> <span class="n">layer_in_x</span><span class="o">.</span><span class="n">get_params</span><span class="p">()</span>
            <span class="n">layer_in_y</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">NormalizationLayer</span><span class="p">(</span><span class="n">layer_in_y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;data_norm_y&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mean_y_sym</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">std_y_sym</span> <span class="o">=</span> <span class="n">layer_in_y</span><span class="o">.</span><span class="n">get_params</span><span class="p">()</span>

        <span class="c1"># add noise layer if desired</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_noise_std</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">layer_in_x</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">GaussianNoiseLayer</span><span class="p">(</span><span class="n">layer_in_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_noise_std</span><span class="p">,</span> <span class="n">noise_on_ph</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">train_phase</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_noise_std</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">layer_in_y</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">GaussianNoiseLayer</span><span class="p">(</span><span class="n">layer_in_y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_noise_std</span><span class="p">,</span> <span class="n">noise_on_ph</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">train_phase</span><span class="p">)</span>

        <span class="c1"># setup dropout. This placeholder will remain unused if dropout is not implemented by the MLP</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dropout_ph</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder_with_default</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">())</span>

        <span class="k">return</span> <span class="n">layer_in_x</span><span class="p">,</span> <span class="n">layer_in_y</span>

    <span class="k">def</span> <span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">LayersPowered</span><span class="o">.</span><span class="n">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">state</span><span class="p">[</span><span class="s1">&#39;fitted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span>
        <span class="k">return</span> <span class="n">state</span>

    <span class="k">def</span> <span class="nf">__setstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="n">LayersPowered</span><span class="o">.</span><span class="n">__setstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;fitted&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_default_session</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_handle_input_dimensionality</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fitting</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">assert</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">X</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span><span class="p">),</span> <span class="s2">&quot;expected X to have shape (?, </span><span class="si">%i</span><span class="s2">) but received </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
        <span class="k">assert</span> <span class="p">(</span><span class="n">Y</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">Y</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">Y</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">Y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">),</span> <span class="s2">&quot;expected Y to have shape (?, </span><span class="si">%i</span><span class="s2">) but received </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">Y</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">BaseDensityEstimator</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">fitting</span><span class="o">=</span><span class="n">fitting</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_uniqueness_of_scope</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
        <span class="n">current_scope</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable_scope</span><span class="p">()</span><span class="o">.</span><span class="n">name</span>
        <span class="n">scopes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">tf</span><span class="o">.</span><span class="n">global_variables</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="n">current_scope</span><span class="p">)])</span>
        <span class="k">assert</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">scopes</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> is already in use for a tensorflow scope - please choose another estimator name&quot;</span><span class="o">%</span><span class="n">name</span>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Rothfuss, Fabio Ferreira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>