

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cde.density_estimator.CKDE &mdash; Conditional Density Estimation 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Conditional Density Estimation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../density_estimator/density_estimator.html">Conditional Density Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../density_simulation/density_simulation.html">Conditional Density Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Conditional Density Estimation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>cde.density_estimator.CKDE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cde.density_estimator.CKDE</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>

<span class="kn">from</span> <span class="nn">cde.utils.async_executor</span> <span class="k">import</span> <span class="n">execute_batch_async_pdf</span>
<span class="kn">from</span> <span class="nn">.BaseDensityEstimator</span> <span class="k">import</span> <span class="n">BaseDensityEstimator</span>

<span class="n">MULTIPROC_THRESHOLD</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">4</span>

<div class="viewcode-block" id="ConditionalKernelDensityEstimation"><a class="viewcode-back" href="../../../density_estimator/ckde.html#cde.density_estimator.ConditionalKernelDensityEstimation">[docs]</a><span class="k">class</span> <span class="nc">ConditionalKernelDensityEstimation</span><span class="p">(</span><span class="n">BaseDensityEstimator</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot; ConditionalKernelDensityEstimation (CKDE): Nonparametric conditional density estimator that</span>
<span class="sd">      models the joint probability p(x,y) and marginal probability p(x) via kernel density estimation</span>
<span class="sd">      and computes the conditional density as p(y|x) = p(x, y) / p(x). This implementation wraps</span>
<span class="sd">      functionality of the statsmodels.nonparametric module.</span>

<span class="sd">      Args:</span>
<span class="sd">          name: (str) name / identifier of estimator</span>
<span class="sd">          ndim_x: (int) dimensionality of x variable</span>
<span class="sd">          ndim_y: (int) dimensionality of y variable</span>
<span class="sd">          bandwidth: (array_like or str)</span>
<span class="sd">            If an array, it is a fixed user-specified bandwidth.  If a string,</span>
<span class="sd">            should be one of:</span>

<span class="sd">            - normal_reference: normal reference rule of thumb (default)</span>
<span class="sd">            - cv_ml: cross validation maximum likelihood</span>
<span class="sd">            - cv_ls: cross validation least squares</span>
<span class="sd">          n_jobs: (int) number of jobs to launch for calls with large batch sizes</span>
<span class="sd">          random_seed: (optional) seed (int) of the random number generators used</span>

<span class="sd">      References:</span>
<span class="sd">          Racine, J., Li, Q. Nonparametric econometrics: theory and practice.</span>
<span class="sd">          Princeton University Press. (2007)</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;CKDE&#39;</span><span class="p">,</span> <span class="n">ndim_x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ndim_y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bandwidth</span><span class="o">=</span><span class="s1">&#39;cv_ml&#39;</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">random_seed</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span> <span class="o">=</span> <span class="n">ndim_x</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">=</span> <span class="n">ndim_y</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span> <span class="o">=</span> <span class="n">n_jobs</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">random_seed</span> <span class="o">=</span> <span class="n">random_seed</span>

    <span class="k">assert</span> <span class="n">bandwidth</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;normal_reference&#39;</span><span class="p">,</span> <span class="s1">&#39;cv_ml&#39;</span><span class="p">,</span> <span class="s1">&#39;cv_ls&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span> <span class="o">=</span> <span class="n">bandwidth</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">has_pdf</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">has_cdf</span> <span class="o">=</span> <span class="kc">True</span>


<div class="viewcode-block" id="ConditionalKernelDensityEstimation.fit"><a class="viewcode-back" href="../../../density_estimator/ckde.html#cde.density_estimator.ConditionalKernelDensityEstimation.fit">[docs]</a>  <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Since CKDE is a lazy learner, fit just stores the provided training data (X,Y)</span>

<span class="sd">      Args:</span>
<span class="sd">        X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">        Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">fitting</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">y_mean</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">dep_type</span> <span class="o">=</span> <span class="s1">&#39;c&#39;</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span>
    <span class="n">indep_type</span> <span class="o">=</span> <span class="s1">&#39;c&#39;</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sm_kde</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">nonparametric</span><span class="o">.</span><span class="n">KDEMultivariateConditional</span><span class="p">(</span><span class="n">endog</span><span class="o">=</span><span class="p">[</span><span class="n">Y</span><span class="p">],</span> <span class="n">exog</span><span class="o">=</span><span class="p">[</span><span class="n">X</span><span class="p">],</span> <span class="n">dep_type</span><span class="o">=</span><span class="n">dep_type</span><span class="p">,</span> <span class="n">indep_type</span><span class="o">=</span><span class="n">indep_type</span><span class="p">,</span> <span class="n">bw</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">has_cdf</span> <span class="o">=</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="ConditionalKernelDensityEstimation.pdf"><a class="viewcode-back" href="../../../density_estimator/ckde.html#cde.density_estimator.ConditionalKernelDensityEstimation.pdf">[docs]</a>  <span class="k">def</span> <span class="nf">pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Predicts the conditional likelihood p(y|x). Requires the model to be fitted.</span>

<span class="sd">       Args:</span>
<span class="sd">         X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">         Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>

<span class="sd">       Returns:</span>
<span class="sd">          conditional likelihood p(y|x) - numpy array of shape (n_query_samples, )</span>

<span class="sd">     &quot;&quot;&quot;</span>
    <span class="n">X</span><span class="p">,</span><span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>

    <span class="n">n_samples</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">n_samples</span> <span class="o">&gt;=</span> <span class="n">MULTIPROC_THRESHOLD</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">execute_batch_async_pdf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sm_kde</span><span class="o">.</span><span class="n">pdf</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sm_kde</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">endog_predict</span><span class="o">=</span><span class="n">Y</span><span class="p">,</span> <span class="n">exog_predict</span><span class="o">=</span><span class="n">X</span><span class="p">)</span></div>

<div class="viewcode-block" id="ConditionalKernelDensityEstimation.cdf"><a class="viewcode-back" href="../../../density_estimator/ckde.html#cde.density_estimator.ConditionalKernelDensityEstimation.cdf">[docs]</a>  <span class="k">def</span> <span class="nf">cdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Predicts the conditional cumulative probability p(Y&lt;=y|X=x). Requires the model to be fitted.</span>

<span class="sd">    Args:</span>
<span class="sd">      X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">      Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>

<span class="sd">    Returns:</span>
<span class="sd">      conditional cumulative probability p(Y&lt;=y|X=x) - numpy array of shape (n_query_samples, )</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span><span class="p">,</span> <span class="s2">&quot;model must be fitted to compute likelihood score&quot;</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
    <span class="n">n_samples</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">n_samples</span> <span class="o">&gt;</span> <span class="n">MULTIPROC_THRESHOLD</span><span class="p">:</span>
      <span class="n">execute_batch_async_pdf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sm_kde</span><span class="o">.</span><span class="n">cdf</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sm_kde</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">endog_predict</span><span class="o">=</span><span class="n">Y</span><span class="p">,</span> <span class="n">exog_predict</span><span class="o">=</span><span class="n">X</span><span class="p">)</span></div>

  <span class="k">def</span> <span class="nf">sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Conditional Kernel Density Estimation is a lazy learner and does not support sampling&quot;</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">_param_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">mean_std_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_std</span><span class="p">)</span>
    <span class="n">bandwidths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span> <span class="o">*</span> <span class="n">mean_std_y</span>

    <span class="n">param_grid</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s2">&quot;bandwidth&quot;</span><span class="p">:</span> <span class="n">bandwidths</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">param_grid</span>


  <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Estimator type: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> ndim_x: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> ndim_y: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> bandwidth: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">,</span>
                                                                                             <span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Rothfuss, Fabio Ferreira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>