

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cde.density_estimator.KMN &mdash; Conditional Density Estimation 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Conditional Density Estimation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../density_estimator/density_estimator.html">Conditional Density Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../density_simulation/density_simulation.html">Conditional Density Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Conditional Density Estimation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>cde.density_estimator.KMN</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cde.density_estimator.KMN</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># code skeleton from https://github.com/janvdvegt/KernelMixtureNetwork</span>
<span class="c1"># this version additionally supports fit_by_crossval and multidimentional Y</span>
<span class="c1">#</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sklearn</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">edward</span> <span class="k">as</span> <span class="nn">ed</span>
<span class="kn">from</span> <span class="nn">edward.models</span> <span class="k">import</span> <span class="n">Categorical</span><span class="p">,</span> <span class="n">Mixture</span><span class="p">,</span> <span class="n">MultivariateNormalDiag</span>
<span class="kn">from</span> <span class="nn">cde.utils.tf_utils.network</span> <span class="k">import</span> <span class="n">MLP</span>
<span class="kn">import</span> <span class="nn">cde.utils.tf_utils.layers</span> <span class="k">as</span> <span class="nn">L</span>
<span class="kn">from</span> <span class="nn">cde.utils.tf_utils.layers_powered</span> <span class="k">import</span> <span class="n">LayersPowered</span>
<span class="kn">from</span> <span class="nn">cde.utils.serializable</span> <span class="k">import</span> <span class="n">Serializable</span>
<span class="c1">#import matplotlib.pyplot as plt</span>


<span class="kn">from</span> <span class="nn">cde.utils.center_point_select</span> <span class="k">import</span> <span class="n">sample_center_points</span>
<span class="kn">from</span> <span class="nn">cde.density_estimator.BaseNNMixtureEstimator</span> <span class="k">import</span> <span class="n">BaseNNMixtureEstimator</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;tensorflow&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>
<span class="n">tf</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">set_verbosity</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>


<div class="viewcode-block" id="KernelMixtureNetwork"><a class="viewcode-back" href="../../../density_estimator/kmn.html#cde.density_estimator.KernelMixtureNetwork">[docs]</a><span class="k">class</span> <span class="nc">KernelMixtureNetwork</span><span class="p">(</span><span class="n">BaseNNMixtureEstimator</span><span class="p">):</span>

  <span class="sd">&quot;&quot;&quot; Kernel Mixture Network Estimator</span>

<span class="sd">      https://arxiv.org/abs/1705.07111</span>

<span class="sd">      Args:</span>
<span class="sd">          name: (str) name space of MDN (should be unique in code, otherwise tensorflow namespace collitions may arise)</span>
<span class="sd">          ndim_x: (int) dimensionality of x variable</span>
<span class="sd">          ndim_y: (int) dimensionality of y variable</span>
<span class="sd">          center_sampling_method: String that describes the method to use for finding kernel centers. Allowed values \</span>
<span class="sd">                                  [all, random, distance, k_means, agglomerative]</span>
<span class="sd">          n_centers: Number of kernels to use in the output</span>
<span class="sd">          keep_edges: Keep the extreme y values as center to keep expressiveness</span>
<span class="sd">          init_scales: List or scalar that describes (initial) values of bandwidth parameter</span>
<span class="sd">          train_scales: Boolean that describes whether or not to make the scales trainable</span>
<span class="sd">          x_noise_std: (optional) standard deviation of Gaussian noise over the the training data X -&gt; regularization through noise. Adding noise is</span>
<span class="sd">          automatically deactivated during</span>
<span class="sd">          y_noise_std: (optional) standard deviation of Gaussian noise over the the training data Y -&gt; regularization through noise</span>
<span class="sd">          entropy_reg_coef: (optional) scalar float coefficient for shannon entropy penalty on the mixture component weight distribution</span>
<span class="sd">          weight_decay: (float) the amount of decoupled (http://arxiv.org/abs/1711.05101) weight decay to apply</span>
<span class="sd">          weight_normalization: boolean specifying whether weight normalization shall be used</span>
<span class="sd">          data_normalization: (boolean) whether to normalize the data (X and Y) to exhibit zero-mean and std</span>
<span class="sd">          dropout: (float) the probability of switching off nodes during training</span>
<span class="sd">          random_seed: (optional) seed (int) of the random number generators used</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">ndim_x</span><span class="p">,</span> <span class="n">ndim_y</span><span class="p">,</span> <span class="n">center_sampling_method</span><span class="o">=</span><span class="s1">&#39;k_means&#39;</span><span class="p">,</span> <span class="n">n_centers</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">keep_edges</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
               <span class="n">init_scales</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">hidden_sizes</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">hidden_nonlinearity</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">tanh</span><span class="p">,</span> <span class="n">train_scales</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
               <span class="n">n_training_epochs</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">x_noise_std</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_noise_std</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">entropy_reg_coef</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
               <span class="n">weight_normalization</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">data_normalization</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="n">Serializable</span><span class="o">.</span><span class="n">quick_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">locals</span><span class="p">())</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_check_uniqueness_of_scope</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span> <span class="o">=</span> <span class="n">ndim_x</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">=</span> <span class="n">ndim_y</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">random_seed</span> <span class="o">=</span> <span class="n">random_seed</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">random_seed</span><span class="p">)</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">set_random_seed</span><span class="p">(</span><span class="n">random_seed</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">n_centers</span> <span class="o">=</span> <span class="n">n_centers</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">hidden_sizes</span> <span class="o">=</span> <span class="n">hidden_sizes</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">hidden_nonlinearity</span> <span class="o">=</span> <span class="n">hidden_nonlinearity</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">n_training_epochs</span> <span class="o">=</span> <span class="n">n_training_epochs</span>

    <span class="c1"># center sampling parameters</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">center_sampling_method</span> <span class="o">=</span> <span class="n">center_sampling_method</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">keep_edges</span> <span class="o">=</span> <span class="n">keep_edges</span>

    <span class="c1"># regularization parameters</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">x_noise_std</span> <span class="o">=</span> <span class="n">x_noise_std</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">y_noise_std</span> <span class="o">=</span> <span class="n">y_noise_std</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">entropy_reg_coef</span> <span class="o">=</span> <span class="n">entropy_reg_coef</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">weight_decay</span> <span class="o">=</span> <span class="n">weight_decay</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">weight_normalization</span> <span class="o">=</span> <span class="n">weight_normalization</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">data_normalization</span> <span class="o">=</span> <span class="n">data_normalization</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dropout</span> <span class="o">=</span> <span class="n">dropout</span>

    <span class="k">if</span> <span class="n">init_scales</span> <span class="o">==</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span>
        <span class="n">init_scales</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">n_scales</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">init_scales</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">train_scales</span> <span class="o">=</span> <span class="n">train_scales</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">init_scales</span> <span class="o">=</span> <span class="n">init_scales</span>
    <span class="c1"># Transform scales so that the softplus will result in passed init_scales</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">init_scales_softplus</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">init_scales</span><span class="p">]</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">has_pdf</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">has_cdf</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># build tensorflow model</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_build_model</span><span class="p">()</span>

<div class="viewcode-block" id="KernelMixtureNetwork.fit"><a class="viewcode-back" href="../../../density_estimator/kmn.html#cde.density_estimator.KernelMixtureNetwork.fit">[docs]</a>  <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">eval_set</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Fits the conditional density model with provided data</span>

<span class="sd">      Args:</span>
<span class="sd">        X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">        Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>
<span class="sd">        eval_set: (tuple) eval/test set - tuple (X_test, Y_test)</span>
<span class="sd">        verbose: (boolean) controls the verbosity (console output)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">fitting</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">eval_set</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">eval_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="o">*</span><span class="n">eval_set</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_setup_inference_and_initialize</span><span class="p">()</span>

    <span class="c1"># data normalization if desired</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_normalization</span><span class="p">:</span>  <span class="c1"># this must happen after the initialization</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_compute_data_normalization</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>  <span class="c1"># computes mean &amp; std of data and assigns it to tf graph for normalization</span>
      <span class="n">Y_normalized</span> <span class="o">=</span> <span class="p">(</span><span class="n">Y</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_statistics</span><span class="p">[</span><span class="s1">&#39;Y_mean&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_statistics</span><span class="p">[</span><span class="s1">&#39;Y_std&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mf">1e-8</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">Y_normalized</span> <span class="o">=</span> <span class="n">Y</span>

    <span class="c1"># sample locations and assign them to tf locs variable</span>
    <span class="n">sampled_locs</span> <span class="o">=</span> <span class="n">sample_center_points</span><span class="p">(</span><span class="n">Y_normalized</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">center_sampling_method</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_centers</span><span class="p">,</span>
                                     <span class="n">keep_edges</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">keep_edges</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">locs</span><span class="p">,</span> <span class="n">sampled_locs</span><span class="p">))</span>

    <span class="c1"># train the model</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_partial_fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">n_epoch</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_training_epochs</span><span class="p">,</span> <span class="n">eval_set</span><span class="o">=</span><span class="n">eval_set</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;optimal scales: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scales</span><span class="p">)))</span></div>

  <span class="k">def</span> <span class="nf">_build_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    implementation of the KMN</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">variable_scope</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">):</span>
      <span class="c1"># add playeholders, data_normalization and data_noise if desired. Also sets up the placeholder for dropout prob</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">layer_in_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">layer_in_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_input_layers</span><span class="p">()</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">X_in</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">get_output</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">layer_in_x</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">Y_in</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">get_output</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">layer_in_y</span><span class="p">)</span>

      <span class="c1"># get batch size</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_ph</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

      <span class="c1"># create core multi-layer perceptron</span>
      <span class="n">core_network</span> <span class="o">=</span> <span class="n">MLP</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;core_network&quot;</span><span class="p">,</span>
        <span class="n">input_layer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">layer_in_x</span><span class="p">,</span>
        <span class="n">output_dim</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_centers</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">n_scales</span><span class="p">,</span>
        <span class="n">hidden_sizes</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hidden_sizes</span><span class="p">,</span>
        <span class="n">hidden_nonlinearity</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hidden_nonlinearity</span><span class="p">,</span>
        <span class="n">output_nonlinearity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">dropout_ph</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dropout_ph</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dropout</span> <span class="k">else</span> <span class="kc">None</span>
      <span class="p">)</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">core_output_layer</span> <span class="o">=</span> <span class="n">core_network</span><span class="o">.</span><span class="n">output_layer</span>

      <span class="c1"># weights of the mixture components</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">logits</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">get_output</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">core_output_layer</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">softmax_layer_weights</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">NonlinearityLayer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">core_output_layer</span><span class="p">,</span> <span class="n">nonlinearity</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">softmax</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">get_output</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">softmax_layer_weights</span><span class="p">)</span>

      <span class="c1"># locations of the kernelfunctions</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">locs</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">n_centers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">)),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;locs&quot;</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="c1"># assign sampled locs when fitting</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">locs_layer</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">VariableLayer</span><span class="p">(</span><span class="n">core_network</span><span class="o">.</span><span class="n">input_layer</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_centers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">),</span> <span class="n">variable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">locs</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;locs&quot;</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">locs_array</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">unstack</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_centers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">)),</span> <span class="bp">self</span><span class="o">.</span><span class="n">locs</span><span class="p">),</span> <span class="n">perm</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
      <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">locs_array</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_centers</span>

      <span class="c1"># scales of the gaussian kernels</span>
      <span class="n">log_scales_layer</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">VariableLayer</span><span class="p">(</span><span class="n">core_network</span><span class="o">.</span><span class="n">input_layer</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_scales</span><span class="p">,),</span>
                                         <span class="n">variable</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">init_scales_softplus</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">train_scales</span><span class="p">),</span>
                                         <span class="n">name</span><span class="o">=</span><span class="s2">&quot;log_scales&quot;</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">train_scales</span><span class="p">)</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">scales_layer</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">NonlinearityLayer</span><span class="p">(</span><span class="n">log_scales_layer</span><span class="p">,</span> <span class="n">nonlinearity</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">softplus</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">scales</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">get_output</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scales_layer</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">scales_array</span> <span class="o">=</span> <span class="n">scales_array</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">unstack</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_scales</span><span class="p">)),</span> <span class="bp">self</span><span class="o">.</span><span class="n">scales</span><span class="p">),</span> <span class="n">perm</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
      <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scales_array</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_scales</span>

      <span class="c1"># put mixture components together</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">y_input</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">get_output</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">layer_in_y</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">cat</span> <span class="o">=</span> <span class="n">cat</span> <span class="o">=</span> <span class="n">Categorical</span><span class="p">(</span><span class="n">logits</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">logits</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">components</span> <span class="o">=</span> <span class="n">components</span> <span class="o">=</span> <span class="p">[</span><span class="n">MultivariateNormalDiag</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span> <span class="n">scale_diag</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span> <span class="k">for</span> <span class="n">loc</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">locs_array</span> <span class="k">for</span> <span class="n">scale</span> <span class="ow">in</span> <span class="n">scales_array</span><span class="p">]</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">mixture</span> <span class="o">=</span> <span class="n">mixture</span> <span class="o">=</span> <span class="n">Mixture</span><span class="p">(</span><span class="n">cat</span><span class="o">=</span><span class="n">cat</span><span class="p">,</span> <span class="n">components</span><span class="o">=</span><span class="n">components</span><span class="p">)</span>

      <span class="c1"># softmax entropy penalty -&gt; regularization</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">softmax_entropy</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_sum</span><span class="p">(</span><span class="o">-</span> <span class="n">tf</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">entropy_reg_coef_ph</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder_with_default</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entropy_reg_coef</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;entropy_reg_coef&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">())</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">softmax_entrop_loss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">entropy_reg_coef_ph</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">softmax_entropy</span>
      <span class="n">tf</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">add_loss</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">softmax_entrop_loss</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">GraphKeys</span><span class="o">.</span><span class="n">REGULARIZATION_LOSSES</span><span class="p">)</span>

      <span class="c1"># tensor to compute probabilities</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_normalization</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pdf_</span> <span class="o">=</span> <span class="n">mixture</span><span class="o">.</span><span class="n">prob</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_input</span><span class="p">)</span> <span class="o">/</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_prod</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">std_y_sym</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_pdf_</span> <span class="o">=</span> <span class="n">mixture</span><span class="o">.</span><span class="n">log_prob</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_input</span><span class="p">)</span> <span class="o">-</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_sum</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">std_y_sym</span><span class="p">))</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pdf_</span> <span class="o">=</span> <span class="n">mixture</span><span class="o">.</span><span class="n">prob</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_input</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_pdf_</span> <span class="o">=</span> <span class="n">mixture</span><span class="o">.</span><span class="n">log_prob</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_input</span><span class="p">)</span>

      <span class="c1"># symbolic tensors for getting the unnormalized mixture components</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_normalization</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scales_unnormalized</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_scales</span><span class="p">)),</span> <span class="bp">self</span><span class="o">.</span><span class="n">scales</span><span class="p">))</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">std_y_sym</span> <span class="c1"># shape = (n_scales, ndim_y)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">locs_unnormalized</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">locs</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">std_y_sym</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">mean_y_sym</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scales_unnormalized</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_scales</span><span class="p">)),</span> <span class="bp">self</span><span class="o">.</span><span class="n">scales</span><span class="p">))</span> <span class="c1"># shape = (n_scales, ndim_y)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">locs_unnormalized</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">locs</span>

    <span class="c1"># initialize LayersPowered --&gt; provides functions for serializing tf models</span>
    <span class="n">LayersPowered</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">core_output_layer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">locs_layer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">scales_layer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">layer_in_y</span><span class="p">])</span>

  <span class="k">def</span> <span class="nf">_param_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">param_grid</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;n_training_epochs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">],</span>
        <span class="s2">&quot;n_centers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>
        <span class="s2">&quot;x_noise_std&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
        <span class="s2">&quot;y_noise_std&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">param_grid</span>

  <span class="k">def</span> <span class="nf">_get_mixture_components</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span>

    <span class="n">locs</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">scales</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">locs_unnormalized</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">scales_unnormalized</span><span class="p">],</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">X_ph</span><span class="p">:</span> <span class="n">X</span><span class="p">})</span>

    <span class="n">locs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">locs</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_scales</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_centers</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">cov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">scales</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_centers</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

    <span class="k">assert</span> <span class="n">weights</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">locs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">cov</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">assert</span> <span class="n">weights</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">locs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">cov</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_centers</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">n_scales</span>
    <span class="k">assert</span> <span class="n">locs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">cov</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span>
    <span class="k">assert</span> <span class="n">locs</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">cov</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">weights</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">weights</span><span class="p">,</span> <span class="n">locs</span><span class="p">,</span> <span class="n">cov</span>

  <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Estimator type: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> center sampling method: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> n_centers: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> keep_edges: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> init_scales: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> train_scales: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> &quot;</span> \
             <span class="s2">&quot;n_training_epochs: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> x_noise_std: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> y_noise_std: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">center_sampling_method</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_centers</span><span class="p">,</span>
                                                                                  <span class="bp">self</span><span class="o">.</span><span class="n">keep_edges</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_scales_softplus</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_scales</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_training_epochs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_noise_std</span><span class="p">,</span>
                                                                                  <span class="bp">self</span><span class="o">.</span><span class="n">y_noise_std</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Rothfuss, Fabio Ferreira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>