

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cde.density_estimator.NKDE &mdash; Conditional Density Estimation 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Conditional Density Estimation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../density_estimator/density_estimator.html">Conditional Density Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../density_simulation/density_simulation.html">Conditional Density Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Conditional Density Estimation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>cde.density_estimator.NKDE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cde.density_estimator.NKDE</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <span class="n">normalize</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="k">import</span> <span class="n">multivariate_normal</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="nn">optimize</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">from</span> <span class="nn">cde.utils.misc</span> <span class="k">import</span> <span class="n">norm_along_axis_1</span>
<span class="kn">from</span> <span class="nn">.BaseDensityEstimator</span> <span class="k">import</span> <span class="n">BaseDensityEstimator</span>
<span class="kn">from</span> <span class="nn">cde.utils.async_executor</span> <span class="k">import</span> <span class="n">execute_batch_async_pdf</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="k">import</span> <span class="n">logsumexp</span>

<span class="n">_MULTIPROC_THRESHOLD</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">4</span>
<span class="n">_N_POINT_OUT_OF_RANGE</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># number for closest points to consider if all points are outside of the epsilon range</span>
<span class="n">_DAFAULT_EPSILON</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">_MAX_ITER_CV_ML_OPTIMIZER</span> <span class="o">=</span> <span class="mi">30</span>

<div class="viewcode-block" id="NeighborKernelDensityEstimation"><a class="viewcode-back" href="../../../density_estimator/nkde.html#cde.density_estimator.NeighborKernelDensityEstimation">[docs]</a><span class="k">class</span> <span class="nc">NeighborKernelDensityEstimation</span><span class="p">(</span><span class="n">BaseDensityEstimator</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Epsilon-Neighbor Kernel Density Estimation (lazy learner) with Gaussian Kernels</span>

<span class="sd">  Args:</span>
<span class="sd">    name: (str) name / identifier of estimator</span>
<span class="sd">    ndim_x: (int) dimensionality of x variable</span>
<span class="sd">    ndim_y: (int) dimensionality of y variable</span>
<span class="sd">    epsilon: size of the (normalized) neighborhood region</span>
<span class="sd">    bandwidth: (float of array_like) initial bandwidth parameter</span>
<span class="sd">    param_selection: parameter selection method. Must be</span>
<span class="sd">                     - None or False: use the provided epsilon and bandwidth</span>
<span class="sd">                     - normal_reference: bandwidths are chosen according to normal reference distribution</span>
<span class="sd">                     - cv_ml: select bandwidth and epsilon via maximum likelihood leave-one-out cross-validation</span>
<span class="sd">    weighted: if true - the neighborhood Gaussians are weighted according to their distance to the query point,</span>
<span class="sd">              if false - all neighborhood Gaussians are weighted equally</span>
<span class="sd">    random_seed: (optional) seed (int) of the random number generators used</span>

<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;NKDE&#39;</span><span class="p">,</span> <span class="n">ndim_x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ndim_y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">bandwidth</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">param_selection</span><span class="o">=</span><span class="s1">&#39;normal_reference&#39;</span><span class="p">,</span>
               <span class="n">weighted</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">random_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">random_seed</span><span class="p">)</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bandwidth</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bandwidth</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">epsilon</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span>
    <span class="k">assert</span> <span class="n">param_selection</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;cv_ml&#39;</span><span class="p">,</span> <span class="s1">&#39;normal_reference&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ndim_x</span> <span class="o">=</span> <span class="n">ndim_x</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">=</span> <span class="n">ndim_y</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">random_seed</span> <span class="o">=</span> <span class="n">random_seed</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">epsilon</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span> <span class="o">=</span> <span class="n">bandwidth</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">parameter_selection</span> <span class="o">=</span> <span class="n">param_selection</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">weighted</span> <span class="o">=</span> <span class="n">weighted</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span> <span class="o">=</span> <span class="n">n_jobs</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">has_pdf</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">has_cdf</span> <span class="o">=</span> <span class="kc">False</span>

<div class="viewcode-block" id="NeighborKernelDensityEstimation.fit"><a class="viewcode-back" href="../../../density_estimator/nkde.html#cde.density_estimator.NeighborKernelDensityEstimation.fit">[docs]</a>  <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Since NKDE is a lazy learner, fit just stores the provided training data (X,Y)</span>

<span class="sd">      Args:</span>
<span class="sd">        X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">        Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">fitting</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_build_model</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">can_sample</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">has_cdf</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">fitted</span> <span class="o">=</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="NeighborKernelDensityEstimation.pdf"><a class="viewcode-back" href="../../../density_estimator/nkde.html#cde.density_estimator.NeighborKernelDensityEstimation.pdf">[docs]</a>  <span class="k">def</span> <span class="nf">pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Predicts the conditional probability density p(y|x). Requires the model to be fitted.</span>

<span class="sd">       Args:</span>
<span class="sd">         X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">         Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>

<span class="sd">       Returns:</span>
<span class="sd">          conditional probability p(y|x) - numpy array of shape (n_query_samples, )</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log_pdf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">))</span></div>

<div class="viewcode-block" id="NeighborKernelDensityEstimation.log_pdf"><a class="viewcode-back" href="../../../density_estimator/nkde.html#cde.density_estimator.NeighborKernelDensityEstimation.log_pdf">[docs]</a>  <span class="k">def</span> <span class="nf">log_pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Predicts the conditional log-probability log p(y|x). Requires the model to be fitted.</span>

<span class="sd">       Args:</span>
<span class="sd">         X: numpy array to be conditioned on - shape: (n_samples, n_dim_x)</span>
<span class="sd">         Y: numpy array of y targets - shape: (n_samples, n_dim_y)</span>

<span class="sd">       Returns:</span>
<span class="sd">          conditional log-probability log p(y|x) - numpy array of shape (n_query_samples, )</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_input_dimensionality</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">fitting</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">n_samples</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">n_samples</span> <span class="o">&gt;=</span> <span class="n">_MULTIPROC_THRESHOLD</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">execute_batch_async_pdf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_log_pdf</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log_pdf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span></div>

  <span class="k">def</span> <span class="nf">sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Neighbor Kernel Density Estimation is a lazy learner and does not support sampling&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="NeighborKernelDensityEstimation.loo_likelihood"><a class="viewcode-back" href="../../../density_estimator/nkde.html#cde.density_estimator.NeighborKernelDensityEstimation.loo_likelihood">[docs]</a>  <span class="k">def</span> <span class="nf">loo_likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bandwidth</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    calculates the negative leave-one-out log-likelihood of the training data</span>

<span class="sd">    Args:</span>
<span class="sd">      bw: bandwidth parameter</span>
<span class="sd">      epsilon: size of the (normalized) neighborhood region</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">kernel_weights</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_weights</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_train</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>

    <span class="c1"># remove kernel of query x and re-normalize weights</span>
    <span class="n">np</span><span class="o">.</span><span class="n">fill_diagonal</span><span class="p">(</span><span class="n">kernel_weights</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="n">kernel_weights_loo</span> <span class="o">=</span> <span class="n">kernel_weights</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">kernel_weights</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">conditional_log_densities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_train_points</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_train_points</span><span class="p">):</span>
      <span class="n">conditional_log_densities</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log_density</span><span class="p">(</span><span class="n">bandwidth</span><span class="p">,</span> <span class="n">kernel_weights_loo</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:],</span> <span class="bp">self</span><span class="o">.</span><span class="n">Y_train</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:])</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">conditional_log_densities</span><span class="p">)</span></div>

  <span class="k">def</span> <span class="nf">_build_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="c1"># save mean and std of data for normalization</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">x_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">x_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">y_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">y_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">n_train_points</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># lazy learner - just store training data</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalize_x</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">Y_train</span> <span class="o">=</span> <span class="n">Y</span>

    <span class="c1"># prepare Gaussians centered in the Y points</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">locs_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vsplit</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_train_points</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log_kernel</span> <span class="o">=</span> <span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">))</span><span class="o">.</span><span class="n">logpdf</span>

    <span class="c1"># select / properly initialize bandwidth and epsilon</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_std</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameter_selection</span> <span class="o">==</span> <span class="s1">&#39;normal_reference&#39;</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normal_reference</span><span class="p">()</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameter_selection</span> <span class="o">==</span> <span class="s1">&#39;cv_ml&#39;</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cv_ml</span><span class="p">()</span>

  <span class="k">def</span> <span class="nf">_log_pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; 1. Determine weights of the Gaussians &quot;&quot;&quot;</span>
    <span class="n">X_normalized</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalize_x</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">kernel_weights</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_weights</span><span class="p">(</span><span class="n">X_normalized</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span><span class="p">)</span>

    <span class="sd">&quot;&quot;&quot; 2. Calculate the conditional log densities &quot;&quot;&quot;</span>
    <span class="n">n_samples</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">conditional_densities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_samples</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_samples</span><span class="p">):</span>
      <span class="n">conditional_densities</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log_density</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span><span class="p">,</span> <span class="n">kernel_weights</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:],</span> <span class="n">Y</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:])</span>

    <span class="k">return</span> <span class="n">conditional_densities</span>

  <span class="k">def</span> <span class="nf">_kernel_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X_normalized</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">):</span>
    <span class="n">X_dist</span> <span class="o">=</span> <span class="n">norm_along_axis_1</span><span class="p">(</span><span class="n">X_normalized</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span><span class="p">,</span> <span class="n">norm_dim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">X_dist</span> <span class="o">&gt;</span> <span class="n">epsilon</span>
    <span class="n">num_neighbors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">logical_not</span><span class="p">(</span><span class="n">mask</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Extra treatment for X that are outside of the epsilon range</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">num_neighbors</span> <span class="o">&lt;=</span> <span class="n">_N_POINT_OUT_OF_RANGE</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">num_neighbors</span> <span class="o">&lt;=</span> <span class="n">_N_POINT_OUT_OF_RANGE</span><span class="p">)):</span> <span class="c1"># if all points outside of epsilon region - take closest points</span>
        <span class="n">closest_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">X_dist</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:])[:</span><span class="n">_N_POINT_OUT_OF_RANGE</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">closest_indices</span><span class="p">):</span>
          <span class="n">mask</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">num_neighbors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">logical_not</span><span class="p">(</span><span class="n">mask</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">neighbor_distances</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_where</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">X_dist</span><span class="p">)</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weighted</span><span class="p">:</span>
      <span class="c1"># neighbors are weighted in proportion to their distance to the query point</span>
      <span class="n">neighbor_weights</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">neighbor_distances</span><span class="o">.</span><span class="n">filled</span><span class="p">(</span><span class="n">fill_value</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;l1&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="c1"># all neighbors are weighted equally</span>
      <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>  <span class="c1"># don&#39;t print division by zero warning</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">num_neighbors</span>
      <span class="n">neighbor_weights</span> <span class="o">=</span> <span class="n">neighbor_distances</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
      <span class="n">neighbor_weights</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">weights</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
      <span class="n">neighbor_weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_where</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">neighbor_weights</span><span class="p">)</span><span class="o">.</span><span class="n">filled</span><span class="p">(</span><span class="n">fill_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">neighbor_weights</span>

  <span class="k">def</span> <span class="nf">_log_density</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bw</span><span class="p">,</span> <span class="n">neighbor_weights</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">neighbor_weights</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_train_points</span>
    <span class="k">assert</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span>

    <span class="n">log_single_densities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_single_log_density</span><span class="p">(</span><span class="n">bw</span><span class="p">,</span> <span class="n">neighbor_weights</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                                 <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">nditer</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">neighbor_weights</span><span class="p">))])</span>

    <span class="k">return</span> <span class="n">logsumexp</span><span class="p">(</span><span class="n">log_single_densities</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">_single_log_density</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bw</span><span class="p">,</span> <span class="n">neighbor_weight</span><span class="p">,</span> <span class="n">kernel_id</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">neighbor_weight</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_kernel</span><span class="p">((</span><span class="n">y</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">Y_train</span><span class="p">[</span><span class="n">kernel_id</span><span class="p">,</span> <span class="p">:])</span> <span class="o">/</span> <span class="n">bw</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">bw</span><span class="p">))</span>

  <span class="k">def</span> <span class="nf">_param_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">mean_std_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_std</span><span class="p">)</span>
    <span class="n">mean_std_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x_std</span><span class="p">)</span>
    <span class="n">bandwidths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">])</span> <span class="o">*</span> <span class="n">mean_std_y</span>
    <span class="n">epsilons</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span> <span class="o">*</span> <span class="n">mean_std_x</span>

    <span class="n">param_grid</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s2">&quot;bandwidth&quot;</span><span class="p">:</span> <span class="n">bandwidths</span><span class="p">,</span>
      <span class="s2">&quot;epsilon&quot;</span><span class="p">:</span> <span class="n">epsilons</span><span class="p">,</span>
      <span class="s2">&quot;weighted&quot;</span><span class="p">:</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">param_grid</span>

  <span class="k">def</span> <span class="nf">_normalize_x</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
    <span class="n">X_normalized</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_mean</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_std</span>
    <span class="k">assert</span> <span class="n">X_normalized</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">return</span> <span class="n">X_normalized</span>

  <span class="k">def</span> <span class="nf">_normal_reference</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">X_dist</span> <span class="o">=</span> <span class="n">norm_along_axis_1</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_train</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span><span class="p">,</span> <span class="n">norm_dim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># filter out all points that are not in a epsilon region of x</span>
    <span class="n">avg_num_neighbors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_where</span><span class="p">(</span><span class="n">X_dist</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span><span class="p">,</span> <span class="n">X_dist</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="mf">1.06</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_std</span> <span class="o">*</span> <span class="n">avg_num_neighbors</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span> <span class="mf">1.</span> <span class="o">/</span> <span class="p">(</span><span class="mi">4</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">))</span>

  <span class="k">def</span> <span class="nf">_cv_ml</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">bw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normal_reference</span><span class="p">()</span> <span class="c1"># use normal_reference as initialization for bandwidth</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">bw</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span><span class="p">])],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">loologli</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
      <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span> <span class="o">+</span> <span class="mi">1</span>
      <span class="n">bw</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">]</span>
      <span class="n">eps</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">])</span>
      <span class="k">return</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">loo_likelihood</span><span class="p">(</span><span class="n">bw</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="n">eps</span><span class="p">)</span>

    <span class="n">x_opt</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">fmin</span><span class="p">(</span><span class="n">loologli</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="n">_MAX_ITER_CV_ML_OPTIMIZER</span><span class="p">,</span> <span class="n">disp</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">bw_opt</span><span class="p">,</span> <span class="n">eps_opt</span> <span class="o">=</span> <span class="n">x_opt</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">],</span> <span class="n">x_opt</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim_y</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">bw_opt</span><span class="p">,</span> <span class="n">eps_opt</span>

  <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Estimator type: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">  epsilon: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> weighted: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> bandwidth: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">weighted</span><span class="p">,</span>
                                                                                         <span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Rothfuss, Fabio Ferreira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>